{t:Bar na Stawach}
{st:Wolna Grupa Bukowina}
{key:F}
[F]Jeszcze się z nocy [C]kołysze miasto
[G]8.15 na Stawach bar
[F]bramę otwiera [C]wchodzimy tędy
[G]Ja i Hnatowicz Jan

[F]Co tu zostało z [C]wierszy Mistrza
[G]Klasa robotnicza fasolka z bufetu
[F]A smak poranny [C]piwa łapczywie
[G]Poznają poematy w beretach

[F]Wszedł dzielnicowy [C]krokiem szeryfa
[G]Ostro spod dacha popatrzył
[F]Nie mieści mu się [C]w głowie służbowej
[G]Że można wypić na czczo

[F]Co tu zostało [C]z wierszy Mistrza
[G]Kiedy wyjść trzeba na papierosa
[F]A bufetowa grozi [C]gliną
[G]Gdy ktoś coś powie głośniej

[F]Pod ścianą zaraz [C]przy wejściu
[G]Paląc sporty z rękawa
[F]Siedli goście wprost [C]z wierszy Mistrza
[G]Bubu Makino wypisz wymaluj

[F]Słuchaliśmy ich z Hnato[C]wiczem
[G]Jak żywy poemat Stawów
[F]Poezją był [C]brzęk ich kufli
[G]Kosmiczny wymiar miały słowa

[F]Lecz chłopakom od [C]sąsiedniego stolika
[G]Chyba z zawodówki pobliskiej
[F]Nagle się dziwnie [C]zachciało
[G]Żeby te zgredy wyszli

[F]Co tu zostało z [C]wierszy Mistrza
[G]Chłodem powiało od drzwi niedomkniętych
[F]I wyszliśmy z [C]Hnatowiczem
[G]Gdzie indziej szukać poezji
