{t:Jot jak Judasz}
{st:Martyna Jakubowicz}
{key:C}
Otóz [C]Frankie Lee i [Em]Kaplan Jot
wier[Dm]ności tworzyli [C]wzór
kiedy [C]Frankie Lee poczuł [Em]złota głód
Kaplan [Dm]Jot wyjął [C]pełen wór

I [C]rzucil go na [Em]ziemie
i [Dm]zaraz potem [C]rzekl -
[C]Miejsce, w którym [Dm]znajdziesz mnie
[Em]wiecznoscia [C]niech sie zwie.

[C]Wiecznoscia? szepnal [Em]Frankie Lee
i [Dm]przeszedl po nim [C]dreszcz.
Sly[C]szałeś dobrze, [Em]Kapłan rzekł
choć [Dm]Rajem zwą ją [C]też

[C]Kończył sie dzien, gdy [Em]słowa te
przez [Dm]wiatr wyrzekł jakiś [C]głos
jest [C]ktoś, kto Twej [Dm]pomocy chce
[Em]mówią na niego [C]Jot

Na [C]równe nogi skoczył [Em]Frankie Lee
i [Dm]pognal niczym [C]wiatr
gdy [C]dobiegł tam, skąd [Em]przyszedl glos
[Dm]przed brama [C]Kaplan stal.

[C]Cóz to za pałac, spytał [Em]Frankie Lee
[Dm]na widok bliski [C]snom
[C]nie pałac to, rzekł [Dm]Kapłan Jot
[Em]nie palac to, [C]lecz dom

Tu [C]Frankie Lee stracił [Em]wszelka moc
[Dm]Oślepił go ten dom i [C]blask
[C]dwudziestu czterech [Em]okien
w każdym [Dm]widzial kobieca [C]twarz

[C]Szesnaście nocy i [Em]tyleż dni
[Dm]modlitwę wznosił [C]Frank
[C]i w końcu tam z pra[Dm]gnienia padł
[Em]Kapłan Jot już [C]nad nim stał

[C]Moral z tej [Em]powieści
[Dm]niech odda kilka [C]słów
[C]bądź zawsze tam, gdzie [Em]miejsce twe
[Dm]otrząśnij się ze [C]snów

[C]Pewnie myslisz, że teraz [Em]wszystko wiesz,
[Dm]Więc całą prawdę [C]znaj
[C]i wiedz, że Kapłan [Dm]to nie Bóg
[Em]a Pałac to nie [C]raj.