{t:Kobiety jak te kwiaty}
{st:Piotr Bukartyk}
{key:C}
Sobota [C]rano spać nie możesz
Wstaniesz, [G]kapcie włożysz
Potem się [Am]golisz tylko dla niej
I [F]do łóżka śniadanie

Przynosisz [C]jej z porannym słonkiem
Po to by [G]małżonkę
Namówić [Am]na co nieco małe
"No [F]chyba zwariowałeś!"

{soc}
Kobiety [F]jak te kwiaty, kto żonaty ten wie
[Am]Powąchać tak, dotykać nie
[G]Minęła pora godowa,
[Am]Teraz tylko boli głowa.

Kobiety [F]jak te kwiaty, nie podniecaj się
[Am]Powąchać tak, dotykać nie
Gdy przyjdzie [G]wiosna
[F]Przyjmij ten cios na klatę,
Jeszcze gorzej będzie latem.
{eoc}

Ona [C]ogląda się za tymi
No wiesz, [G]lepiej ubranymi
Bo to [Am]prawdopodobnie geje
Tak, [F]taką masz nadzieję.

Wydasz [C]ostatnie zaskórniaki
Bo [G]chcesz nadrobić braki
A ona [Am]wzrusza ramionami
Więc [F]przykro ci czasami.

{soc}
Kobiety [F]jak te kwiaty, kto żonaty ten wie
[Am]Powąchać tak, dotykać nie
[G]Minęła pora godowa,
[Am]Teraz tylko boli głowa.

Kobiety [F]jak te kwiaty, nie podniecaj się
[Am]Powąchać tak, dotykać nie
Gdy przyjdzie [G]wiosna
[F]Przyjmij ten cios na klatę,
Jeszcze gorzej będzie latem.
{eoc}

Syn przed [C]maturą, kawał chłopa
Znów [G]zabrał ci laptopa,
Że niby [Am]chodzi tu o szkołę
A [F]nie o baby gołe

Raz go [C]nakryłeś z taką małą
Dżizus, [G]co za ciało
Mówi [Am]"I tak się z nią ożenię"
Znów [F]skacze ci ciśnienie.

{soc}
Kobiety [F]jak te kwiaty, kto żonaty ten wie
[Am]Powąchać tak, dotykać nie
[G]Minęła pora godowa,
[Am]Teraz tylko boli głowa.

Kobiety [F]jak te kwiaty, nie podniecaj się
[Am]Powąchać tak, dotykać nie
Gdy przyjdzie [G]wiosna
[F]Przyjmij ten cios na klatę,
Jeszcze gorzej będzie latem.
{eoc}