{t:Kołysanka dla misiaków}
{st:Martyna Jakubowicz}
{key:D}
W tym po[D]koju bardzo cicho dziś
Po trzech dniach na[D7]reszcie śpisz
Gdzieś za [G]drzwiami został [D]ból

[D]Całych siebie chcemy dać
Kilku ludzi [D7]dobrze nas zna
Tylko [G]czasem [D]słabnie nam puls

{soc}
Już [C]dobrze, [G]dobrze [D]już
Już [C]dobrze, [G]dobrze [D]już
{eoc}

Może [D]trzeba upaść na twarz
Swoje rzeczy ubo[D7]giemu dać
I zacząć [G]malować bez [D]farb

Przeklinamy [D]dzień za dniem
Spisz bo życie [D7]nie jest snem
Taki [G]ciężar tylko zgina ci [D]kark

{soc}
Już [C]dobrze, [G]dobrze [D]już
Już [C]dobrze, [G]dobrze [D]już
{eoc}

W [D]kącie siedzi anioł stróż
Strzeże naszych [D7]ciał i dusz
Za go[G]dzinę muszę [D]wyjść

Przyjdź po [D]bliskość moich ust
Chcę Ci dać trochę [D7]wiary w cud
Puki [G]możesz moje wino [D]pij

{soc}
Już [C]dobrze, [G]dobrze [D]już
Już [C]dobrze, [G]dobrze [D]już
{eoc}