{t:Ocean}
{st:Wolna Grupa Bukowina}
{key:A}
Oce[A]anie sino[G]włosy białe [D]statki ku mnie [A]wyślij
Dwa ka[A]myki - moje [G]myśli, na o[D]twartych dłoniach [A]niosę
Daj mi [A]miejsce w głębi [E]morza, szczyptę [G]lądu, szczyptę [D]skały
Tu zbu[A]duję zamek [G]biały, tutaj [D]gniazdo swe za[A]łożę

Gdzieś da[A]leko w stu sto[G]licach żyją [D]ludzie, biją w [A]dzwony
Niezli[A]czone batal[G]iony przycza[D]jone na [A]granicach
Marszał[A]kowie szklano[E]ocy palą [G]owce i dziew[D]częta
Kto o [A]kwiatach dziś [G]pamięta szumią [D]giełdy w głębi [A]nocy

W głębi [A]morza zabłą[G]kany nie chcę [D]nic o ludziach [A]słyszeć
Biały [A]kolor - kolor [G]ciszy, w moim [D]zamku białe [A]ściany
W moim [A]zamku gdzieś w [E]ogrodzie będę [G]czytać wschodnie [D]baśnie
Zanim [A]słońce w morzu [G]zgaśnie, żeby z [D]morza powstać [A]co dzień.

A gdy [A]ludzie wypeł[G]nieni niena[D]wiścią w jednej [A]chwili
Zniszczą [A]wszystko co stwo[G]rzyli wielkim [D]ogniem z wnętrza [A]ziemi
Znikną [A]lądy zniknie [E]morze, nie wie [G]nikt co będzie [D]potem
W białych [A]światach ja z [G]powrotem w łonie [D]matki się [A]ułożę
