{t:Pieśń o Nimordel}
{st:GreenWood}
{key:Am}
[Am]Jak gwiazda lśniąca [G]w pełni dnia
[C]Było to elfie [G]dziewczę
[Am]Ramiony złotem [G]był jej płaszcz
[C]A trzewik [G]cały w [Am]srebrze

[Am]Znak gwiazdy lśnił na [G]czole jej
[C]A włosy [G]światło siały
[Am]Jak słońce w cieniu [G]złotych drzew
[C]W szczęśliwym [G]Lorien [Am]kraju

{soc}
Jej [F]lico [G]białe, [Am]długi włos
[F]Tak piękna [G]wolna [Am]była
[F]Na wietrze [G]lekki [Am]był jej krok
[F]Jak lot [G]lipowych [Am]listków

[F]U wodo[G]spadów [Am]Nimrodel
[F]Nad czystą [G]chłodną [Am]wodą
[F]Dziewczęcy [G]głos jak [Am]srebrny deszcz
[F]Na stawy [G]lśniące [Am]padał
{eoc}

[Am]Nikt nie wie gdzie [G]podziewa się
[C]Czy w słońcu [G]czy w ciemności
[Am]Bo dawno temu [G]Nimrodel
[C]Odeszła w [G]górskie [Am]włości

[Am]A statek elfów [G]w porcie stał
[C]U szarej [G]gór zasłony
[Am]I długi na nią [G]czekał czas
[C]U wrót mórz [G]szale[Am]jących

{soc}
Jej [F]lico [G]białe, [Am]długi włos
[F]Tak piękna [G]wolna [Am]była
[F]Na wietrze [G]lekki [Am]był jej krok
[F]Jak lot [G]lipowych [Am]listków

[F]U wodo[G]spadów [Am]Nimrodel
[F]Nad czystą [G]chłodną [Am]wodą
[F]Dziewczęcy [G]głos jak [Am]srebrny deszcz
[F]Na stawy [G]lśniące [Am]padał
{eoc}