{t:Piosenka księżycowa}
{st:Varius Manx}
{key:Am}
[Am]Śpisz pięknie [G]tak
Po [F]kątach cisza [G]gra
Szkoda [F]słów resztę do[Em]powie księżyc

[Am]Śpisz staram [G]się
[F]Oddychać szeptem [G]pościel jeszcze pachnie
[F]Ogniem na[Em]szych [Am]ciał

{soc}
[Dm]Kiedyś [Em]znajdę dla nas [Dm]dom
[G]Z wielkim oknem na [Dm]świat
[Em]Znowu zaczniesz ufać [Dm]mi
[G]Nie pozwolę ci się [Dm]bać

[Em]Kiedyś wszystkie czarne [Dm]dni
[G]Obrócimy w dobry [Dm]żart
[Em]Znowu będziesz [Dm]ufał [G]mi
[Am]Teraz [G]śpij
{eoc}

[Am]Wiem dobrze [G]wiem
[F]Potrafię ranić [G]tak jak nikt
[F]Przykro mi [Em]nie wiem co robić gdy płaczesz

[Am]Już nie śmiejesz się jak [G]kiedyś
[F]Wszystko jest i[G]naczej
[F]Kolejny raz [Em]proszę się o os[Am]tatnią szansę

{soc}
[Dm]Kiedyś [Em]znajdę dla nas [Dm]dom
[G]Z wielkim oknem na [Dm]świat
[Em]Znowu zaczniesz ufać [Dm]mi
[G]Nie pozwolę ci się [Dm]bać

[Em]Kiedyś wszystkie czarne [Dm]dni
[G]Obrócimy w dobry [Dm]żart
[Em]Znowu będziesz [Dm]ufał [G]mi
[Am]Teraz [G]śpij
{eoc}