{t:Przyda się taka chwila}
{st:Stare Dobre Małżeństwo}
{key:C}
[A]Daj nam oddechu
pełną [G]garść
Na chwilę - [D]Boże
[A]zwolnij czas

[A]Niech choćby czasem
maj nam [G]trwa
Tyle co [D]stycznie
[A]trzy lub dwa

{soc}
[E]Czasu ci Boże
nie [F#m]ubędzie
Ty wszystko [D]możesz
jesteś [A]wszędzie

A [D]nam się przyda
taka [E]chwila
[D]Żeby nad [E]życiem
się [A]zatrzymać
{eoc}

[A]Daj nam miłości
pełną [G]garść
Na chwilę - [D]Boże
[A]zwolnij czas

[A]Niech nie ucieka
tak jak [G]mgła
Niech się [D]dodaje
[A]dzień do dnia

{soc}
[E]Czasu ci Boże
nie [F#m]ubędzie
Ty wszystko [D]możesz
jesteś [A]wszędzie

A [D]nam się przyda
taka [E]chwila
[D]Żeby nad [E]życiem
się [A]zatrzymać
{eoc}
