{t:To be with you}
{st:Mr Big}
{key:C#m}
[C#m]Hold on [E]little girl. [Asus2]Show me what he's [E]done to you.
[C#m]Stand up [E]little girl. [Asus2]A broken heart can't [E]be that bad.
[Asus2]When it's through, [E]it's through. [Asus2]Fate will twist the [E]both of you.
[D]So come on baby, come on over. [B]Let me be the one to show you.

{soc}
[E]Im the one who [Asus2]wants to [B]be with [E]you.
[E]Deep inside I [Asus2]hope you'll [B]feel it [E]too.
[E]Waited on a [Asus2]line of [B]greens and [C#m]blues
[E]just to be the [Asus2]next to [B]be with [E]you.
{eoc}

[C#m]Build up your confi[E]dence so [Assu2]you can be on [E]top for once.
[C#m]Wake up! Who [E]cares about [Asus2]little boys that [E]talk to much?
[Asus2]I seen it all [E]go down. Your [Asus2]game of love was [E]all rained out.
[D]So come on baby, come on over. [B]Let me be the one to hold you.

{soc}
[E]Im the one who [Asus2]wants to [B]be with [E]you.
[E]Deep inside I [Asus2]hope you'll [B]feel it [E]too.
[E]Waited on a [Asus2]line of [B]greens and [C#m]blues
[E]just to be the [Asus2]next to [B]be with [E]you.
{eoc}

[Asus2]Why be alone when we [C#m]can be together baby?
[G]You can make my life worthwhile. I can make you start [Asus2]to smile.

[Verse]
[Asus2]When it's through, [E]it's through. [Asus2]Fate will twist the [E]both of you.
[D]So come on baby, come on over. [B]Let me be the one to show you.

{soc}
[E]Im the one who [Asus2]wants to [B]be with [E]you.
[E]Deep inside I [Asus2]hope you'll [B]feel it [E]too.
[E]Waited on a [Asus2]line of [B]greens and [C#m]blues
[E]just to be the [Asus2]next to [B]be with [E]you.
{eoc}

{c:G progression}
{soc}
[G]Im the one who [C]wants to [D]be with [G]you.
[G]Deep inside I [C]hope you'll [D]feel it [G]too.
[G]Waited on a [C]line of [D]greens and [Em]blues
[G]just to be the [C]next to [D]be with [G]you.
{eoc}

{c:back to E progression}
{soc}
[E]Im the one who [Asus2]wants to [B]be with [E]you.
[E]Deep inside I [Asus2]hope you'll [B]feel it [E]too.
[E]Waited on a [Asus2]line of [B]greens and [C#m]blues
[E]just to be the [Asus2]next to [B]be with [E]you.
{eoc}
