{t:U studni}
{st:Stare Dobre Małżeństwo}
{key:E}
Spot[E]kamy się kiedyś u stu[A]dni
Wkoło będzie zie[E]lono
Nasze żony będą odświętne
Nawet [A]wódkę wypić [B]pozwolą

Spot[E]kamy się kiedyś u stu[A]dni
Takiej zwykłej - z koło[E]wrotem
Woda w niej będzie chłodna
W świat [A]uwierzymy z po[B]wrotem

{soc}
Spot[A]kamy się u stu[B]dni
Być może że na drugim [E]świecie
[A]Bóg przecież jest łaskawy
I [B]pewnie da nam tę po[E]ciechę
{eoc}

Spot[E]kamy się kiedyś u stu[A]dni
Z wiecznie żywą [E]wodą
Bellona też zaprosimy
On [A]przecież będzie [B]polewał

{soc}
Spot[A]kamy się u stu[B]dni
I będziemy znów tacy [E]młodzi
[A]Nasze żony będą piękne
Nam [B]wódka nie będzie [E]szkodzić
{eoc}