{t:W domach z betonu}
{st:Martyna Jakubowicz}
{key:Am}
[Am]Obudziłam się [C]później niż zwykle
[G]wstałam z łóżka, w radiu [D]była mu[Am]zyka[C][G][D]
[Am]najpierw zdjęłam ko[C]szule potem trochę tań[G]czyłam
i przez chwile się [D]czułam jak dziewczyna z [Am]"świerszczyka"[C][G][D]

{soc}
[F]W domach z [C]betonu[G]
[D]nie ma wolnej mi[Am]łości
[F]są stosunki mał[C]żeńskie oraz akty [G]nierządne
Casanova tu [D]u nas nie [Am]gości
{eoc}

[Am]Ten z przeciwka co ma [C]kota i rower
[G]stał przy oknie nieru[D]chomo jak [Am]skała[C][G][D]
[Am]pomyślałam "to dla [C]ciebie ta rewia
[G]rusz się, przecież nie [D]będę tak [Am]stała"[C][G][D]

{soc}
[F]W domach z [C]betonu[G]
[D]nie ma wolnej mi[Am]łości
[F]są stosunki mał[C]żeńskie oraz akty [G]nierządne
Casanova tu [D]u nas nie [Am]gości
{eoc}

[Am]Po południu zoba[C]czyłam go w sklepie
[G]patrzył we mnie jak w [D]jakiś o[Am]brazek[C][G][D]
[Am]ruchem głowy po[C]kazał mi okno
[G]wiec ten wieczór spę[D]dzimy znów [Am]razem[C][G][D]

{soc}
[F]W domach z [C]betonu[G]
[D]nie ma wolnej mi[Am]łości
[F]są stosunki mał[C]żeńskie oraz akty [G]nierządne
Casanova tu [D]u nas nie [Am]gości
{eoc}