{t:Wieża radości}
{st:Sztywny Pal Azji}
{key:Am}
[Am]Mieszkam w wy[C]sokiej wieży [F]otoczonej [G]fosą
[Am]Mam parasol[C], który [F]chroni mnie przed [G]nocą
[Am]Oddycham głę[C]boko, [F]stawiam piede[G]stały
[Am]Jutro [C]będę duży, [F]dzisiaj jestem [G]mały

{soc}
[Em]Stawiam świat na głowie, [Am]do góry nogami
[Em]Na odwrót i wspak, [Am]bawię się słowami
[Em]Na białym, czarnym [Am]kreślę jakieś plamy
[F]Jutro będę duży, [G]dzisiaj jestem ma[Am]ły
{eoc}

[Am]Mieszkam w wy[C]sokiej wieży, [F]ona mnie [G]obroni
[Am]Nie walczę [C]już z nikim, [F]nie walczę już [G]o nic
[Am]Palą się na [C]stosie [F]moje ide[G]ały
[Am]Jutro [C]będę duży, [F]dzisiaj jestem [G]mały

{soc}
[Em]Stawiam świat na głowie, [Am]do góry nogami
[Em]Na odwrót i wspak, [Am]bawię się słowami
[Em]Na białym, czarnym [Am]kreślę jakieś plamy
[F]Jutro będę duży, [G]dzisiaj jestem ma[Am]ły
{eoc}
