{t:Wędrówką jedną życie jest człowieka}
{st:Stare Dobre Małżeństwo}
{key:Am}

[Am]Wędrówką jedną życie jest czło[C]wieka;
[G]Idzie wciąż,
[Am]Dalej wciąż,
[C]Dokąd? Skąd?
[G]Dokąd! Skąd?
[Am]Dokąd! Skąd?

Jak [Am]zjawa senna życie jest czło[C]wieka;
[G]Zjawia się,
[Am]Dotknąć chcesz
[C]Lecz ucieka?
[G]Lecz ucieka!
[Am]Lecz ucieka!

{soc}
To [F]nic! To [C]nic! To [G]nic!
[F]Dopóki sił,
Jednak [C]iść! Przecież [G]iść!
Będę [Am]iść!

To [F]nic! To [C]nic! To [G]nic!
[F]Dopóki sił,
Będę [C]szedł! Będę [G]biegł!
Nie dam [Am]się!
{eoc}

Wę[Am]drówką jedną życie jest czło[C]wieka;
[G]Idzie tam,
[Am]Idzie Tu,
[C]Brak mu tchu?
[G]Brak mu tchu!
[Am]Brak mu tchu!

Jak [Am]chmura zwiewna życie jest czło[C]wieka!
[G]Płynie wzwyż,
[Am]Płynie w niż!
[C]Śmierć go czeka?
[G]Śmierć go czeka!
[Am]Śmierć go czeka!

{soc}
To [F]nic! To [C]nic! To [G]nic!
[F]Dopóki sił,
Jednak [C]iść! Przecież [G]iść!
Będę [Am]iść!

To [F]nic! To [C]nic! To [G]nic!
[F]Dopóki sił,
Będę [C]szedł! Będę [G]biegł!
Nie dam [Am]się!
{eoc}