{t:Łemata}
{st:Pójdę dołem a ty górą}
{key:C}
[C]Pamiętam [G]tylko tabun [Am]chmur rozwinął [Em]się
[F]I cichy [C]wiatr [G]wiejący ku [Am]poło[G]ninom
[C]Jak kamień [G]plecak twardy [Am]pod moją [Em]głową
[F]I czyjaś [C]postać, [G]co [Am]okazała się [G]tobą

{soc}
[C]Idę dołem [G]a ty górą
[Am]Jestem słońcem, [Em]ty wichurą
[F]Ogniem ja, [C]wodą ty
[G]Śmiechem ja, [Am]ty ronisz [G]łzy

[C]Idę dołem [G]a ty górą
[Am]Jestem słońcem, [Em]ty wichurą
[F]Ogniem ja, [C]wodą ty
[G]Śmiechem ja, [Am]ty ronisz [G]łzy
{eoc}

[C]Byłaś jak [G]słońce [Am]w tę smutną [Em]noc
[F]Jak wielkie [C]szczęście, [G]co [Am]zesłał mi [G]los
[C]Lecz nie na [G]długo było [Am]cieszyć się [Em]nam
[F]Te kłótnie bez [C]sensu, [G]skąd [Am]ja to [G]znam

{soc}
[C]Idę dołem [G]a ty górą
[Am]Jestem słońcem, [Em]ty wichurą
[F]Ogniem ja, [C]wodą ty
[G]Śmiechem ja, [Am]ty ronisz [G]łzy

[C]Idę dołem [G]a ty górą
[Am]Jestem słońcem, [Em]ty wichurą
[F]Ogniem ja, [C]wodą ty
[G]Śmiechem ja, [Am]ty ronisz [G]łzy
{eoc}

[C]I tłuma[G]czyłem, jak na[Am]prawdę [Em]to jest
[F]Że mam swój [C]świat, [G]a w nim setki [Am]tych swoich [G]spraw
[C]A moje [G]gwiazdy to z da[Am]leka do mnie [Em]lśnią
[F]Śmiechem i [C]łzami [G]witają mój bu[Am]kowy [G]dom

{soc}
[C]Idę dołem [G]a ty górą
[Am]Jestem słońcem, [Em]ty wichurą
[F]Ogniem ja, [C]wodą ty
[G]Śmiechem ja, [Am]ty ronisz [G]łzy

[C]Idę dołem [G]a ty górą
[Am]Jestem słońcem, [Em]ty wichurą
[F]Ogniem ja, [C]wodą ty
[G]Śmiechem ja, [Am]ty ronisz [G]łzy
{eoc}

[C]I czas za[G]kończyć rozwa[Am]żania [Em]te
[F]Przy wodo[C]spadzie, [G]tam, gdzie [Am]słychać [G]śpiew
[C]W żródlanej [G]wodzie, czas za[Am]nurzyć [Em]dłoń
[F]Już żegnam [C]was, [G]dziś [Am]odchodzę [G]stąd

{soc}
[C]Idę dołem [G]a ty górą
[Am]Jestem słońcem, [Em]ty wichurą
[F]Ogniem ja, [C]wodą ty
[G]Śmiechem ja, [Am]ty ronisz [G]łzy

[C]Idę dołem [G]a ty górą
[Am]Jestem słońcem, [Em]ty wichurą
[F]Ogniem ja, [C]wodą ty
[G]Śmiechem ja, [Am]ty ronisz [G]łzy
{eoc}
