{t:10 w skali Beauforta}
{st:J. Kondratowicz, K. Klenczon}

{key:Am}

Ko[Am]łysał nas za[Dm]chodni wiatr,
[E7]Brzeg gdzieś za rufą [Am]został
I [Dm]nagle ktoś jak [Am]papier zbladł -
[B7]Sztorm idzie panie [E7]bosman!

{soc}
A [F]bos[C]man tylko [F]zapiął [C]płaszcz
I [F]zaklął: [E7]Ech do [Am]czorta!
Nie [F]daję [G]łajbie [C]ża[E7]dnych [Am]szans,
[F]Dziesięć w [E7]skali Bau[Am]forta.
{eoc}

Z [Am]zasłony oło[Dm]wianych chmur
[E7]Ulewa spadła [Am]nagle,
Rzu[Dm]cało nami w [Am]górę, w dół
[B7]I fala zmyła [E7]żagle.

{soc}
A [F]bos[C]man tylko [F]zapiął [C]płaszcz
I [F]zaklął: [E7]Ech do [Am]czorta!
Nie [F]daję [G]łajbie [C]ża[E7]dnych [Am]szans,
[F]Dziesięć w [E7]skali Bau[Am]forta.
{eoc}

O [Am]pokład znów u[Dm]derzył deszcz
[E7]I padał już [Am]do rana;
Dia[Dm]belnie ciężki [Am]był to rejs,
[B7]Szczególnie dla [E7]bosmana.

{soc}
A [F]bos[C]man tylko [F]zapiął [C]płaszcz
I [F]zaklął: [E7]Ech do [Am]czorta!
Prze[F]dziwne [G]czasem [C]sny [E7]się [Am]ma,
[F]Dziesięć w [E7]skali Bau[Am]forta.
{eoc}