{t:10 w skali Beauforta}
{st:J. Kondratowicz, K. Klenczon}
{font:Title,Arial,41,0,false,false}
{font:SubTitle,Arial,26,0,false,false}
{font:Lyric,Arial,24,0,false,false}
{font:Chorus,Arial,24,0,false,false}
{font:Chord,Arial,24,0,false,true}
{font:Comment,Arial,18,0,false,false}
{font:Tablature,Monaco,17,0,false,false}
{font:Editor,Monaco,14,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.200000,0.200000,0.200000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.501961,0.000000,0.000000,1.000000}
{color:Comment,0.400000,0.400000,0.400000,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{color:Background,1.000000,1.000000,1.000000,1.000000}
{color:Highlight,1.000000,1.000000,0.000000,1.000000}
{chordChartSize:56.031250}{playtime:140}
{chorusindent:32}
{chordspace:3}
{linespace:0}
{transpositionLevel:0}

{key:Am}

Ko[Am]łysał nas za[Dm]chodni wiatr,
[E7]Brzeg gdzieś za rufą [Am]został
I [Dm]nagle ktoś jak [Am]papier zbladł -
[B7]Sztorm idzie panie [E7]bosman!

{soc}
A [F]bos[C]man tylko [F]zapiął [C]płaszcz
I [F]zaklął: [E7]Ech do [Am]czorta!
Nie [F]daję [G]łajbie [C]ża[E7]dnych [Am]szans,
[F]Dziesięć w [E7]skali Bau[Am]forta.
{eoc}

Z [Am]zasłony oło[Dm]wianych chmur
[E7]Ulewa spadła [Am]nagle,
Rzu[Dm]cało nami w [Am]górę, w dół
[B7]I fala zmyła [E7]żagle.

{soc}
A [F]bos[C]man tylko [F]zapiął [C]płaszcz
I [F]zaklął: [E7]Ech do [Am]czorta!
Nie [F]daję [G]łajbie [C]ża[E7]dnych [Am]szans,
[F]Dziesięć w [E7]skali Bau[Am]forta.
{eoc}

O [Am]pokład znów u[Dm]derzył deszcz
[E7]I padał już [Am]do rana;
Dia[Dm]belnie ciężki [Am]był to rejs,
[B7]Szczególnie dla [E7]bosmana.

{soc}
A [F]bos[C]man tylko [F]zapiął [C]płaszcz
I [F]zaklął: [E7]Ech do [Am]czorta!
Prze[F]dziwne [G]czasem [C]sny [E7]się [Am]ma,
[F]Dziesięć w [E7]skali Bau[Am]forta.
{eoc}