{t:Ave Virgo}
{st:Mordewind, P. Szymiczek}
{key:Em}

[Em]Ośmiu Gotów i dwu[Bm]dziestu dwóch
Nor[Em]wegów w odkrywczej [Bm]wyprawie z Winlandii
[Em]na za[Bm]chodzie
[Em]Rozbiliśmy [Bm]obóz obok [Em]dwóch [Bm]skalnych [Em]wysepek
[Em]Dzień drogi na [Bm]północ od tego
[Em]kamienia łowi[Bm]liśmy ryby [Em]jeden [Bm]dzień
[Em]Po powrocie znaleź[Bm]liśmy dziesięciu
[Em]ludzi czerwonych od [Bm]krwi i [Em]martwych	[Bm]

{soc}
[Em]Ave Virgo [Bm]Maria chroń nas [Em]od złeg[Bm]o
[Em]Ave Virgo [Bm]Maria chroń nas od [Em]złeg[Bm]o
[Em]Ave Virgo [Bm]Maria
[Em]Ave Virgo [Bm]Maria [Em]wybaw [Bm]nas
{eoc}

[Em]Postawiliśmy [Bm]dziesięciu ludzi
[Em]nad morzem na straży [Bm]naszych [Em]statków[Bm]
[Em]Czternaście dni [Bm]drogi od tej
[Em]wyspy rok [Bm]13[Em]62[Bm]

{soc}
[Em]Ave Virgo [Bm]Maria chroń nas [Em]od złeg[Bm]o
[Em]Ave Virgo [Bm]Maria chroń nas od [Em]złeg[Bm]o
[Em]Ave Virgo [Bm]Maria
[Em]Ave Virgo [Bm]Maria [Em]wybaw [Bm]nas
{eoc}