{t:Biała sukienka}
{st:}
{key:}

{Am]Czasami, [Em]gdy mam [F]chandrę i je[C]stem sam,
[Am]Kieruję [Em]wzrok za [F]okno, [G]wysoko [C]tam,
[E]Gdzie nad da[Am]chami domów i [D7]w noc, i [G]dniem,
[Am]Nadpływa [Em]kołysząca ...[F]marze[G]niem, [C]snem.

{soc}
I [C]ona taka w tej białej su[G]kience,
[C]Jak piękny ptak, który za[F]piera w piersi [C]dech.
Chwyciłem [G]mocno jej obie [C]ręce[F]
Oczaro[C]wany, zasłu[D7]chany w słodki [G]śmiech.

I cała w [C]żaglach, jak w białej su[G]kience,
Jak piękny [C]ptak, który za[F]piera w piersi [C]dech.
Chwyciłem [G]mocno ster w obie [C]ręce
I żeglo[C]wałem zasłu[F]chany w fali [C]śpiew.
{eoc}

[Am]Wspomnienia [Em]przemijają, [F]a w sercu [C]żal.
[Am]Wciąż w łajbę [Em]się prze[F]mienia [G]dziewczęcy [C]czar.
[E]Jeżeli mi nie [Am]wierzysz, to [D7]gnaj co [G]tchu,
[Am]Tam z kei [Em]możesz ujrzeć [F]coś [G]z mego [C]snu.

{soc}
I [C]ona taka w tej białej su[G]kience,
[C]Jak piękny ptak, który za[F]piera w piersi [C]dech.
Chwyciłem [G]mocno jej obie [C]ręce[F]
Oczaro[C]wany, zasłu[D7]chany w słodki [G]śmiech.

I cała w [C]żaglach, jak w białej su[G]kience,
Jak piękny [C]ptak, który za[F]piera w piersi [C]dech.
Chwyciłem [G]mocno ster w obie [C]ręce
I żeglo[C]wałem zasłu[F]chany w fali [C]śpiew.
{eoc}

[Am]Nie wiem, czy [Em]jeszcze kiedyś [F]zobaczę [C]ją.
[Am]Czy tylko w [Em]moich myślach [F]jej [G]oczy [C]lśnią?
[E]Gdy pochylona, [Am]ostro do [F]wiatru [G]szła[C]?
[Am]Znowu się [Em]przeplatają [F]ob[G]razy [C]dwa.

{soc}
I [C]ona taka w tej białej su[G]kience,
[C]Jak piękny ptak, który za[F]piera w piersi [C]dech.
Chwyciłem [G]mocno jej obie [C]ręce[F]
Oczaro[C]wany, zasłu[D7]chany w słodki [G]śmiech.

I cała w [C]żaglach, jak w białej su[G]kience,
Jak piękny [C]ptak, który za[F]piera w piersi [C]dech.
Chwyciłem [G]mocno ster w obie [C]ręce
I żeglo[C]wałem zasłu[F]chany w fali [C]śpiew.
{eoc}