{t:Blackwater}
{st:S. Kłupś}
{key:D}

[D]Nad Black[A]water [G]dom mój [D]stał
[D]Nad tą [A]rzeką [G]peł[A]ną [D]skał.
[D]Kiedy [A]miałem [Bm]dziesięć [G]lat
[D]Powiedział ojciec mi: "Po[A]płyniesz ze mną[D] Mat."

{soc}
[D]Hej, ciągaj [Bm]sieci, hej,
[G]I siłę w rękach [A]konia miej.
[D]Pokaż, żeś [Bm]whisky wart,
[G]Hej, [A]ciągnij [D]Matt.
{eoc}

[D]Ciemno [A]było, [G]prawie [D]noc,
[D]Owi[A]nięty w [G]sta[A]ry [D]koc
[D]Pchałem [A]z ojcem [Bm]naszą [G]łódź.
[D]Jak wtedy bałem się, [A]jedynie wiedział [D]Bóg.

{soc}
[D]Hej, ciągaj [Bm]sieci, hej,
[G]I siłę w rękach [A]konia miej.
[D]Pokaż, żeś [Bm]whisky wart,
[G]Hej, [A]ciągnij [D]Matt.
{eoc}

[D]Od tej [A]pory [G]każdy [D]świt,
[D]Każdy [A]dzień był [G]dniem [A]dla [D]ryb.
[D]Sieci [A]cięły [Bm]ręce [G]mi,
[D]Ja miałem dziesięć lat, [A]a z oczu ciekły [D]łzy.

{soc}
[D]Hej, ciągaj [Bm]sieci, hej,
[G]I siłę w rękach [A]konia miej.
[D]Pokaż, żeś [Bm]whisky wart,
[G]Hej, [A]ciągnij [D]Matt.
{eoc}

[D]Nad Black[A]water [G]minął [D]czas,
[D]Nie zo[A]baczysz w [G]rze[A]ce [D]gwiazd.
[D]Syn mój [A]ma dwa[Bm]naście [G]lat,
[D]Nie tyra tak jak ja, [A]cóż, zmienił się ten [D]świat.

{soc}
[D]Hej, ciągaj [Bm]sieci, hej,
[G]I siłę w rękach [A]konia miej.
[D]Pokaż, żeś [Bm]whisky wart,
[G]Hej, [A]ciągnij [D]Matt.
{eoc}