{t:Blue nose}
{st:}
{key:}

W [Em]słoneczny, wietrzny dzień,
W [D]mym mieście [G]Lunen[B7]burg,
W [Em]dwudziestym pierwszym roku zrodził [Am]się.
Miał [D7]piękny ostry [G]dziób,
[B7]Solidny, mocny [Em]tors,
A ochrz[Am7]czono go po [B7]prostu: "Blue [Em]Nose".

{soc}
"[C]Blue [D]Nose", [G]dzielne imię [Em]Twe,
[C]Zna Cię morze [D]i ocean [G]zna.[B7]
[C]"Blue [D]Nose", pół[G]nocnych szlaków [Em]król,
[Am]Sława Twoja w [B7]ślad za Tobą [Em]szła.
{eoc}

[Em]Tysiące przebył mil
[D]W dwadzieścia [G]długich [B7]lat
[Em]Ten szkuner z oceanem za pan [Am]brat.
[D7]Miał zawsze dosyć [G]sił,
[B7]Lecz jednak [Em]rafy cios
P[Am7]owalił go i [B7]zginął tak [Em]"Blue Nose".

{soc}
[C]"Blue [D]Nose", [G]dzielne imię [Em]Twe
[C]Znało morze [D]i ocean [G]zn[B7]ał!
[C]"Blue [D]Nose" [G]zasnął wiecznym [Em]snem
[Am]Wśród zdradliwych [B7]karaibskich [Em]skał!
{eoc}

[Em]Lecz, by w legendzie tej
[D]Zachować żywą treść,
[Em]To, gdy z pochylni kiedyś szkuner [Am]zszedł,
[D7]Zaszemrał gapiów [G]tłum -
[B7]Usłyszeli wiatru [Em]głos:
- [Am7]Popatrzcie, to po [B7]prostu "Blue [Em]Nose"!

{soc}
"[C]Blue [D]Nose", [G]znów poniesiesz [Em]nas!
[C]Zna Cię morze [D]i ocean [G]zn[B7]a!
[C]"Blue [D]Nose", [G]będziesz królem [Em]znów!
[Am]Dobry wiatr [B7]Twym żaglom życie [Em]da!

"[C]Blue [D]Nose", [G]dzielne imię [Em]Twe,
[C]Zna Cię morze [D]i ocean [G]zna.[B7]
[C]"Blue [D]Nose", pół[G]nocnych szlaków [Em]król,
[Am]Sława Twoja w [B7]ślad za Tobą [Em]szła.
{eoc}