{t:Chwyć za handszpak}
{st:Cztery Refy}
{key:Bm}

Teraz możemy gnać nawet na Horn;
- Way-hey, razem go!
Ubrania i buty w lombardzie są.
- Razem chłopaki! Razem pchajmy go!

{soc}
Chwyć za handszpak i pchaj go,
Way-hey, razem go!
Kotwica na dek, cumy zdjęte są.
Razem chłopaki! Razem pchajmy go!
{eoc}

Liverpool został za rufą nam,
- Way-hey, razem go!
Wesołe panienki żegnały nas tam.
- Razem chłopaki! Razem pchajmy go!

{soc}
Chwyć za handszpak i pchaj go,
Way-hey, razem go!
Kotwica na dek, cumy zdjęte są.
Razem chłopaki! Razem pchajmy go!
{eoc}

O, żegnaj Sally i żegnaj Sue,
- Way-hey, razem go!
Na pewno kiedyś wrócimy tu znów.
- Razem chłopaki! Razem pchajmy go!

{soc}
Chwyć za handszpak i pchaj go,
Way-hey, razem go!
Kotwica na dek, cumy zdjęte są.
Razem chłopaki! Razem pchajmy go!
{eoc}

I do kabestanu, i równo pchać,
- Way-hey, razem go!
Z Nord-Westu zaczyna nam nieźle wiać.
- Razem chłopaki! Razem pchajmy go!

{soc}
Chwyć za handszpak i pchaj go,
Way-hey, razem go!
Kotwica na dek, cumy zdjęte są.
Razem chłopaki! Razem pchajmy go!
{eoc}

I jeszcze pięćdziesiąt razy, hej!
- Way-hey, razem go!
Niedługo w zatoce znajdziemy się.
- Razem chłopaki! Razem pchajmy go!

{soc}
Chwyć za handszpak i pchaj go,
Way-hey, razem go!
Kotwica na dek, cumy zdjęte są.
Razem chłopaki! Razem pchajmy go!
{eoc}

Hej, żwawiej się ruszać i mocniej pchać!
- Way-hey, razem go!
Łapy z kieszeni, nie ma czego się bać.
- Razem chłopaki! Razem pchajmy go!

{soc}
Chwyć za handszpak i pchaj go,
Way-hey, razem go!
Kotwica na dek, cumy zdjęte są.
Razem chłopaki! Razem pchajmy go!
{eoc}

I ech, łapserdaki! Pchać ile sił!
- Way-hey, razem go!
Jak mocniej pokręcisz, to rdza zejdzie w mig.
- Razem chłopaki! Razem pchajmy go!

{soc}
Chwyć za handszpak i pchaj go,
Way-hey, razem go!
Kotwica na dek, cumy zdjęte są.
Razem chłopaki! Razem pchajmy go!
{eoc}

Jeszcze wam bosman nieźle da w kość;
- Way-hey, razem go!
Ostatnia runda i będzie dooo...ść!
- Razem chłopaki! Razem pchajmy go!

{soc}
Chwyć za handszpak i pchaj go,
Way-hey, razem go!
Kotwica na dek, cumy zdjęte są.
Razem chłopaki! Razem pchajmy go!
{eoc}