{t:Chłopcy z Botany Bay}
{st: K. Mikiciuk, K. Lebionko, P. Kowalewicz}
{key: Bm}

Już nad [Bm]Hornem [A]zapada [Bm]noc,
Wiatr na [Bm]żaglach [A]położył [D]się,
A tam [G]jeszcze kor[A]sarze na [Bm]Bota[A]ny [Bm]Bay
Upy[G]chają [A]zdobycze [Bm]swe.
A tam [G]jeszcze kor[A]sarze na [Bm]Bota[A]ny [Bm]Bay
Upy[G]chają [A]zdobycze [Bm]swe.

Jolly [Bm]Roger na [A]maszcie już [Bm]śpi,
Jutro [Bm]przyjdzie z Hisz[A]panem się [D]bić,
A kor[G]sarze znu[A]żeni na [Bm]Bo[A]tany [Bm]Bay
Za zwy[G]cięstwo dziś [A]będą swe [Bm]pić.
A kor[G]sarze znu[A]żeni na [Bm]Bo[A]tany [Bm]Bay
Za zwy[G]cięstwo dziś [A]będą swe [Bm]pić.

Śniady [Bm]Clark puchar [A]wznosi do [Bm]ust:
"Bracia, [Bm]toast: Niech [A]idzie na [D]dno!"
Tylko [G]Johny nie [A]pije, bo [Bm]kilka [A]mil [Bm]stąd
Otu[G]liło [A]złe morze [Bm]go.
Tylko [G]Johny nie [A]pije, bo [Bm]kilka [A]mil [Bm]stąd
Otu[G]liło [A]złe morze [Bm]go.

Nie pod[Bm]nosi kie[A]licha do [Bm]ust,
Zawsze [Bm]on tu naj[A]głośniej się [D]śmiał.
Mistrz fech[G]tunku z Flo[A]rencji u[Bm]go[A]dził [Bm]go,
Już nie [G]będzie za [A]szoty się [Bm]brał.
Mistrz fech[G]tunku z Flo[A]rencji u[Bm]go[A]dził [Bm]go,
Już nie [G]będzie za [A]szoty się [Bm]brał.

W starym [Bm]porcie [A]zapłacze [Bm]Margot,
Jej ko[Bm]chany nie [A]wróci [D]już.
Za de[G]zercję do [A]panny na [Bm]kei [A]w Bris[Bm]bane
Oddać [G]musiał swą [A]głowę pod [Bm]nóż.
Za de[G]zercję do [A]panny na [Bm]kei [A]w Bris[Bm]bane
Oddać [G]musiał swą [A]głowę pod [Bm]nóż.

Tak nie[Bm]wielu zo[A]stało dziś [Bm]ich,
Resztę [Bm]zabrał [A]Neptun pod [D]dach.
Choć na [G]ustach wciąż [A]uśmiech, to w [Bm]ser[A]cach [Bm]lód,
W kuflu [G]miesza się [A]rum i [Bm]strach.
Choć na [G]ustach wciąż [A]uśmiech, to w [Bm]ser[A]cach [Bm]lód,
W kuflu [G]miesza się [A]rum i [Bm]strach.

To os[Bm]tatni [A]chyba już [Bm]rejs,
Cios szty[Bm]letem lub [A]kula w [D]pierś.
Bóg na [G]szkuner w nie[A]biosach za[Bm]bi[A]erze [Bm]ich,
Wszystkich [G]chłopców [A]z Botany [Bm]Bay.
Bóg na [G]szkuner w nie[A]biosach za[Bm]bi[A]erze [Bm]ich,
Wszystkich [G]chłopców [A]z Botany [Bm]Bay.

Już nad [Bm]Hornem [A]zapada [Bm]noc,
Wiatr na [Bm]żaglach [A]położył [D]się,
A tam [G]jeszcze kor[A]sarze na [Bm]Bo[A]tany [Bm]Bay
Upy[G]chają [A]zdobycze [Bm]swe.
A tam [G]jeszcze kor[A]sarze na [Bm]Bo[A]tany [Bm]Bay
Upy[G]chają [A]zdobycze [Bm]swe.