{t:Cztery Piwka}
{st:J. Porębski}
{key:Am}

[Am]Ze Świnoujścia do Walvis Bay droga nie była krótka,
[Am]A po dwóch dobach, albo mniej, już się skończyła wódka.

[Am]"Do brydża!" - krzyknął Siwy Flak i z miejsca rzekł - "Dwa piki",
[Am] A ochmistrz w "telewizor" wlał
[E7]nie byle jakie [A]siki.

{soc}
[A]Cztery piwka na stół, w [D]popielniczkę pet,
[E]Jakąś Damę roześmianą Król przytuli [A]wnet.
[A]Gdzieś między palcami [D]sennie płynie czas.
[E]"...czwarta ręka, Króla bije [A]As..."
{eoc}

[Am]A w karcie tylko jeden As i nic poza tym nie ma,
[Am]Ale nie powiem przecie - "Pas", może zagrają szlema?

[Am]"Kontra" - mu rzekłem, taki bluff, by nieco spuścił z tonu,
[Am]A Fred mu na to - "Cztery trefl!"
[E7]Przywalił bez [A]pardonu.

{soc}
[A]Cztery piwka na stół, w [D]popielniczkę pet,
[E]Jakąś Damę roześmianą Król przytuli [A]wnet.
[A]Gdzieś między palcami [D]sennie płynie czas.
[E]"...czwarta ręka, Króla bije [A]As..."
{eoc}

[Am]A "mój" w dwa palce obtarł nos, to znaczy: nie ma nic...
[Am]I wtedy Flak, podnosząc głos, powiedział - "Cztery pik!"

[Am]I kiedy jeszcze cztery Króle pokazał mu jak trza,
[Am] To Fred, z renonsem - "Siedem pik" -
[E7]Powiedział - "Niech gra [A]Flak!"

{soc}
[A]Cztery piwka na stół, w [D]popielniczkę pet,
[E]Jakąś Damę roześmianą Król przytuli [A]wnet.
[A]Gdzieś między palcami [D]sennie płynie czas.
[E]"...czwarta ręka, Króla bije [A]As..."
{eoc}

[Am]A ja mu - "Kontra", on mi - "Re", ja czuję pełen luz,
[Am]Bo widzę w moich kartach, że jest atutowy tuz.

[Am]Więc strzelam! Kiedy karty Fred wyłożył mu na blat,
[Am]To każdy mógł zobaczyć, jak
[E7]Siwego Flaka trafia [A]szlag.

{soc}
[A]Cztery piwka na stół, w [D]popielniczkę pet,
[E]Jakąś Damę roześmianą Król przytuli [A]wnet.
[A]Gdzieś między palcami [D]sennie płynie czas.
[E]"...czwarta ręka, Króla bije [A]As..."
{eoc}

[Am]Już nie pamiętam, ile dni w miesiące złożył czas,
[Am]Morszczuki dosyć dobrze szły i grało się nie raz,

[Am]Lecz nigdy więcej Siwy Flak, klnę na jumprowe wszy,
[Am]Choćbyś go prosił tak, czy siak,
[E7]Nie zasiadł już do [A]gry!

{soc}
[A]W popielniczkę pet, cztery [D]piwka na stół,
[E]Już tej Damy roześmianej nie przytuli [A]Król.
[A]Gdzieś nam się zapodział [D]atutowy As,
[E]Tego Szlema z nami wygrał [A]czas.
{eoc}

{soc}
[A]Cztery piwka na stół, w [D]popielniczkę pet,
[E]Jakąś Damę roześmianą Król przytuli [A]wnet.
[A]Gdzieś między palcami [D]sennie płynie czas.
[E]"...czwarta ręka, Króla bije [A]As..."
{eoc}