{t:Dziki włóczęga}
{st:H. Czekała}
{key:G}

Byłem [G]dzikim włóczęgą przez [C]tak wiele dni,
[G]Przepuściłem pie[D]niądze na [G]dziwki i gin.
[G]Dzisiaj wracam do domu, [C]pełny złota mam trzos,
[G]I zapomnieć chcę [D]wreszcie, jak [G]podły był los.

{soc}
Już nie [D]wrócę na morze
[G]Nigdy więcej, [C]o nie!
[G]Wreszcie koniec włó[C]częgi,
[D7]Na pewno to [G]wiem!
{eoc}

I po[G]szedłem do baru, gdzie by[C]wałem nie raz,
[G]Powiedziałem bar[D]mance, że [G]forsy mi brak.
[G]Poprosiłem o kredyt, [C]powiedziała: "Idź precz!
[G]Mogę mieć tu stu [D]takich na ski[G]nienie co dzień."

{soc}
Już nie [D]wrócę na morze
[G]Nigdy więcej, [C]o nie!
[G]Wreszcie koniec włó[C]częgi,
[D7]Na pewno to [G]wiem!
{eoc}

Gdy bły[G]snąłem dziesiątką, to sko[C]czyła jak kot
[G]I butelkę najlepszą [D]przysunęła pod [G]nos.
[G]Powiedziała zalotnie: [C]"Co chcesz, mogę Ci [G]dać."
[G]Ja jej na to: "Ty [D]flądro, spadaj, [G]znam inny bar."

{soc}
Już nie [D]wrócę na morze
[G]Nigdy więcej, [C]o nie!
[G]Wreszcie koniec włó[C]częgi,
[D7]Na pewno to [G]wiem!
{eoc}

Gdy sta[G]nąłem przed domem, przez [C]otwarte drzwi
[G]Zobaczyłem rodziców - [D]czy przebaczą [G]mi?
[G]Matka pierwsza spostrzegła, jak w [C]sieni wciąż [G]tkwię,
[G]Zobaczyłem ich [D]radość i [G]przyrzekłem, że:

{soc}
Już nie [D]wrócę na morze
[G]Nigdy więcej, [C]o nie!
[G]Wreszcie koniec włó[C]częgi,
[D7]Na pewno to [G]wiem!
{eoc}