{t:Emeryt}
{st:T. Piórski, R. Muzaj}

{key:Em}

[Em]Leżysz wtulona w pościel, coś ci[Bm]chutko mruczysz przez sen                                    E
[G]Łóżko szerokie a pościel świeża - za [B7]oknem nowy dzień...
[Em]A jeszcze niedawno koja w niej pa[D]chnący rybą koc
[G]Fale bijące o pokład i bos[B7]mana zdarty głos

{soc}
To wszystko [Em]było, mi[D]nęło - zos[A]tało tylko wspom[Em]nienie...
Już nie po[Em]czuję wi[D}bracji po[A]kładu, gdy kable [Em]grają...
Już tylko [Em]dom i o[D]gródek i [A]tak aż do [Em]śmierci.
A przecież [Em]stare ża[D]glowce po [A]morzach jeszcze pły[Em]wają...
{eoc}

[Em]Nie gniewaj się kochanie, że [Bm]trudno ze mną żyć
[G]Że zapomniałem kupić mleko [B7]i gary zmyć...
[Em]Lecz jeszcze niedawno okręt mym [D]drugim domem był
[G]Tam nie stało sięw kolejkach, tam nie [B7]było miejsca dla złych

{soc}
To wszystko [Em]było, mi[D]nęło - zos[A]tało tylko wspom[Em]nienie...
Już nie po[Em]czuję wi[D}bracji po[A]kładu, gdy kable [Em]grają...
Już tylko [Em]dom i o[D]gródek i [A]tak aż do [Em]śmierci.
A przecież [Em]stare ża[D]glowce po [A]morzach jeszcze pły[Em]wają...
{eoc}

[Em]Upłynie sporo czasu nim [Bm]przyzwyczaję się
[G]Czterdzieści lat na morzu, [B7]zamkniętych w jeden dzień
[Em]Skąt lekarz może wiedzieć, że za [D]morzem tęskno mi?
[G]Że duszę sie na lądzie, że śni mi się [B7]pokład pełen ryb?

{soc}
To wszystko [Em]było, mi[D]nęło - zos[A]tało tylko wspom[Em]nienie...
Już nie po[Em]czuję wi[D}bracji po[A]kładu, gdy kable [Em]grają...
Już tylko [Em]dom i o[D]gródek i [A]tak aż do [Em]śmierci.
A przecież [Em]stare ża[D]glowce po [A]morzach jeszcze pły[Em]wają...
{eoc}

[Em]Wiem, że masz do mnie żal, [Bm]mieliśmy do przyjaciół iść
[G]Spotkałem kolegę z rejsu, on w [B7]morze idzie dziś...
[Em]Siedziałem potem na kei, ze [D]łzami patrzyłem w port
[G]Jeszcze przyjdzie dzień, że opuszczę go.. [B7]A narazie...

{soc}
To wszystko [Em]było, mi[D]nęło - zos[A]tało tylko wspom[Em]nienie...
Już nie po[Em]czuję wi[D}bracji po[A]kładu, gdy kable [Em]grają...
Już tylko [Em]dom i o[D]gródek i [A]tak aż do [Em]śmierci.
A przecież [Em]stare ża[D]glowce po [A]morzach jeszcze pły[Em]wają...
{eoc}