{t:Emma}
{st:Stare Dzwony}
{key:}
Emma, Emma pozwól mi,
- Zrobię małe baby Juliannie!
Emma, Emma po co wstyd?
- Zrobię małe baby Juliannie!

I... zakołysz mocno i
- Zrobię małe baby Juliannie!
I... pociągnij ile sił.
- Zrobię małe baby Juliannie!

I... pod nagiel weźmy go,
- Zrobię małe baby Juliannie!
W upał i pogodę złą.
- Zrobię małe baby Juliannie!

I... do przodu i w tył,
- Zrobię małe baby Juliannie!
Stary, głupi i zły.
- Zrobię małe baby Juliannie!

O... cholerę mu w bok,
- Zrobię małe baby Juliannie!
Bo najpóźniej za rok.
- Zrobię małe baby Juliannie!

No... i wybierz ten luz,
- Zrobię małe baby Juliannie!
O... dwa razy i szlus.
- Zrobię małe baby Juliannie!

I... ostatni to raz!
- Zrobię małe baby Juliannie!
O... do koi już czas.
- Zrobię małe baby Juliannie!