{t:Few days}
{st:A. Mendygrał}
{key:F}

O [F]Panie, [C]czemu w [F]ziemi tkwię,
[F]Hej raz, hej [A#]raz,
[F]I macham [C]szuflą [F]cały dzień?
[Dm]Hej, na [C]morze [Dm]czas.

{soc}
Mogę [Dm]kopać [C]tu [Dm]dalej,
[F]Few days, [A#]few days,
Mogę [F]kopać [C]przez dni [Dm]parę,
[Dm]Ale [Am]wracać [Dm]chcę.
{eoc}

Tam [F]każdy [C]takie [F]bajdy plótł,
[F]Nie raz, nie [A#]raz,
[F]Przekroczysz [C]Jukon, [F]złota w bród,
[Dm]Hej, na [C]morze [Dm]czas.

{soc}
Mogę [Dm]kopać [C]tu [Dm]dalej,
[F]Few days, [A#]few days,
Mogę [F]kopać [C]przez dni [Dm]parę,
[Dm]Ale [Am]wracać [Dm]chcę.
{eoc}

Wy[F]kopię [C]jeszcze [F]parę dziur,
[F]Hej raz, hej [A#]raz,
Wy[F]ciągnę [C]płonnej [F]skały wór,
[Dm]Hej, na [C]morze [Dm]czas.

{soc}
Mogę [Dm]kopać [C]tu [Dm]dalej,
[F]Few days, [A#]few days,
Mogę [F]kopać [C]przez dni [Dm]parę,
[Dm]Ale [Am]wracać [Dm]chcę.
{eoc}

Za [F]żonę [C]tu ło[F]patę mam,
[F]Już dość, już [A#]dość,
A [F]zysk, że [C]jej u[F]żywam sam,
[Dm]Hej, na [C]morze [Dm]czas.

{soc}
Mogę [Dm]kopać [C]tu [Dm]dalej,
[F]Few days, [A#]few days,
Mogę [F]kopać [C]przez dni [Dm]parę,
[Dm]Ale [Am]wracać [Dm]chcę.
{eoc}

O [F]Panie, [C]nie jest [F]to Twój raj,
[F]O nie, o [A#]nie,
Na[F]dzieję [C]innym [F]głupcom daj,
[Dm]Ja na [C]morze [Dm]chcę.

{soc}
Mogę [Dm]kopać [C]tu [Dm]dalej,
[F]Few days, [A#]few days,
Mogę [F]kopać [C]przez dni [Dm]parę,
[Dm]Ale [Am]wracać [Dm]chcę.
{eoc}

Chociaż [F]już [C]mi wys[F]tarczy,
[F]Few days, few [A#]days,
Dam [F]Ci jeszcze [C]jedną [F]szansę,
[Dm]Potem [Am]wrócić [Dm]chcę.

{soc}
Mogę [Dm]kopać [C]tu [Dm]dalej,
[F]Few days, [A#]few days,
Mogę [F]kopać [C]przez dni [Dm]parę,
[Dm]Ale [Am]wracać [Dm]chcę.
{eoc}

Mogę [F]kochać [C]się [F]dalej,
[F]Few days, few [A#]days,
Mo[F]gę kochać [C]przez dni [Dm]parę,
[Dm]Ale [Am]wracać [Dm]chcę.

{soc}
Mogę [Dm]kopać [C]tu [Dm]dalej,
[F]Few days, [A#]few days,
Mogę [F]kopać [C]przez dni [Dm]parę,
[Dm]Ale [Am]wracać [Dm]chcę.
{eoc}