{t:Fiddler's Green}
{st:J. Rogacki}
{key:C}

Stary [C]port się [F]powoli u[C]kładał do [Am]snu,
Świeża [C]bryza zmarsz[F]czyła morze [C]gładkie jak [G]stół,
Stary [F]rybak na kei zaczął [C]śpiewać swą [G]pieśń:
- Za[C]bierzcie mnie [F]chłopcy, mój [C]czas kończy [G]się.

{soc}
Tylko [C]wezmę mój [G]sztormiak i [C]sweter[C7],
Os[F]tatni raz [C]spojrzę na [G]pirs.
[F]Pozdrów moich kolegów, powiedz, że [C]dnia pew[Em]nego
Spot[Dm]kamy się [G]wszyscy tam w [F]Fiddler's [C]Green.
{eoc}

O [C]Fiddler's [F]Green sły[C]szałem nie [Am]raz,
Jeśli [C]piekło o[F]minę, [C]dopłynąć chcę [G]tam,
Gdzie del[F]finy figlują w wodzie [C]czystej jak [G]łza,
A o [C]mroźnej Gren[F]landii zapo[C]mina się [G]tam.

{soc}
Tylko [C]wezmę mój [G]sztormiak i [C]sweter[C7],
Os[F]tatni raz [C]spojrzę na [G]pirs.
[F]Pozdrów moich kolegów, powiedz, że [C]dnia pew[Em]nego
Spot[Dm]kamy się [G]wszyscy tam w [F]Fiddler's [C]Green.
{eoc}

Kiedy [C]już tam do[F]płynę, oddam [C]cumy na [Am]ląd,
Różne [C]bary są [F]czynne cały [C]dzień, całą [G]noc,
Piwo [F]nic nie kosztuje, a dziew[C]częta jak [G]sen,
A [C]rum w bute[F]leczkach rośnie [C]na każdym z [G]drzew.

{soc}
Tylko [C]wezmę mój [G]sztormiak i [C]sweter[C7],
Os[F]tatni raz [C]spojrzę na [G]pirs.
[F]Pozdrów moich kolegów, powiedz, że [C]dnia pew[Em]nego
Spot[Dm]kamy się [G]wszyscy tam w [F]Fiddler's [C]Green.
{eoc}

Aure[C]ola i [F]harfa to nie [C]to, o czym [Am]śnię,
O [C]morza roz[F]kołys i [C]wiatr modlę [G]się.
Stare [F]pudło wyciągnę, [C]zagram coś w cichą [G]noc,
A [C]wiatr w takie[F]lunku za[C]śpiewa swój [G]song.

{soc}
Tylko [C]wezmę mój [G]sztormiak i [C]sweter[C7],
Os[F]tatni raz [C]spojrzę na [G]pirs.
[F]Pozdrów moich kolegów, powiedz, że [C]dnia pew[Em]nego
Spot[Dm]kamy się [G]wszyscy tam w [F]Fiddler's [C]Green.
{eoc}