{t:Hiszpańskie dziewczyny}
{st:A. Mendygrał, G. Wasilewski}
{key:Em}

Że[Em]gnajcie nam dziś, [C]hiszpańskie dziew[Bm7]czyny,
Że[Em]gnajcie nam dziś, ma[C]rzenia ze [D]snów,
Ku [C]brzegom an[D]gielskim już [G]ruszać nam [Em]pora,
Lecz [C]kiedyś na pewno wró[B7]cimy tu [Em]znów.

{soc}
I [Em]smak waszych ust, hisz[G]pańskie dziew[D]czyny,
W noc [Em]ciemną i złą nam [G]będzie się [D]śnił.
Le[C]niwie [D]popłyną znów [G]rejsu go[Em]dziny,
Wspom[C]nienie ust [Bm7]waszych przy[Em]sporzy nam sił.
{eoc}

Nie[Em]długo ujrzymy znów [C]w dali Cape [Bm7]Deadman
I [Em]Głowę Baranią ster[C]czącą wśród [D]wzgórz,
I [C]statki sto[D]jące na [G]redzie przed [Em]Plymouth.
[C]Klarować kotwicę [B7]najwyższy czas [Em]już.

{soc}
I [Em]smak waszych ust, hisz[G]pańskie dziew[D]czyny,
W noc [Em]ciemną i złą nam [G]będzie się [D]śnił.
Le[C]niwie [D]popłyną znów [G]rejsu go[Em]dziny,
Wspom[C]nienie ust [Bm7]waszych przy[Em]sporzy nam sił.
{eoc}

A [Em]potem znów żagle [C]na masztach [Bm7]rozkwitną,
[Em]Kurs szyper wyznaczy do [C]Portland i [D]Wight,
I [C]znów stara [D]łajba po[G]toczy się [Em]ciężko
[C]Przez fale w kierunku na [B7]Beachie, Fairlee [Em]Light.

{soc}
I [Em]smak waszych ust, hisz[G]pańskie dziew[D]czyny,
W noc [Em]ciemną i złą nam [G]będzie się [D]śnił.
Le[C]niwie [D]popłyną znów [G]rejsu go[Em]dziny,
Wspom[C]nienie ust [Bm7]waszych przy[Em]sporzy nam sił.
{eoc}

[Em]Zabłysną nam bielą [C]skał zęby pod [Bm7]Dover
[Em]I znów noc w kubryku [C]wśród legend i [D]bajd.
[C]Powoli i [D]znojnie tak [G]płynie nam [Em]życie
[C]Na wodach i w portach przy [B7]South Foreland [Em]Light.

{soc}
I [Em]smak waszych ust, hisz[G]pańskie dziew[D]czyny,
W noc [Em]ciemną i złą nam [G]będzie się [D]śnił.
Le[C]niwie [D]popłyną znów [G]rejsu go[Em]dziny,
Wspom[C]nienie ust [Bm7]waszych przy[Em]sporzy nam sił.
{eoc}