{t:Jasnowłosa}
{st:B. Kuśka}
{key:G}

Na [G]tańcach ją poznałem, długo[C]wło[D]są [G]blond
Dziew[G]czynę moich [Em]marzeń. Nie wia[C]domo [D7]skąd
[G]Ona się tam [Em]wzięła, piękna [C]ni[F]czym [D7]kwiat.
Czy jak sy[G]rena wyszła z morza, czy ją [C]przy[D7]gnał [G]wiatr?

{soc}
[G]Żegnaj Irlandio, czas w [C]drogę [D]mi [G]już,
W [G]porcie go[Em]towa stoi [C]moja [D7]łódź.
Na [G]wielki o[Em]cean przyjdzie [C]mi za[F]raz [D7]wyjść
I po[G]żegnać się z dziewczyną na [C]Lough [D7]Sho[G]lin.
{eoc}

U[G]jąłem ją za rękę deli[C]ka[D]tną [G]jak
[G]Latem mały [Em]motyl albo [C]róży [D7]kwiat.
[G]Poszedłem z nią na [Em]plażę wsłuchać [C]się [F]w szum [D7]fal,
Poka[G]załem jasnowłosej wielki [C]mo[D7]rza [G]czar.

{soc}
[G]Żegnaj Irlandio, czas w [C]drogę [D]mi [G]już,
W [G]porcie go[Em]towa stoi [C]moja [D7]łódź.
Na [G]wielki o[Em]cean przyjdzie [C]mi za[F]raz [D7]wyjść
I po[G]żegnać się z dziewczyną na [C]Lough [D7]Sho[G]lin.
{eoc}

Za [G]moment wypływamy w długi, [C]trud[D]ny [G]rejs
I z [G]piękną mą dziew[Em]czyną przyjdzie [C]rozstać [D7]się.
[G]Żagle pójdą w [Em]górę, wiatr mnie [C]po[F]gna [D7]w przód
I przez [G]morza mnie powiedzie. Ty zos[C]ta[D7]niesz [G]tu.

{soc}
[G]Żegnaj Irlandio, czas w [C]drogę [D]mi [G]już,
W [G]porcie go[Em]towa stoi [C]moja [D7]łódź.
Na [G]wielki o[Em]cean przyjdzie [C]mi za[F]raz [D7]wyjść
I po[G]żegnać się z dziewczyną na [C]Lough [D7]Sho[G]lin.
{eoc}