{t:Mewy}
{st:T. Opoka}
{key:Em}

[Em]Mewy, białe [C]mewy, [D]wiatrem rzeźbione z [Em]pian,
[Em]Skrzydlate, białe [C]muzy o[D]krętów odchodzących w [Em]dal.
[Em]Kto wam szybować [C]każe za [D]horyzontu [Em]kres,
[Em]W bezmierne oce[C]any, przez [B7]sztormów [Em]święty gniew?

{soc}
[C]Żeglarzom wraca[B7]jącym z [Em]morza
[C]Na pamięć przywo[B7]dzicie [Em]dom,
Roz[G]bitkom wasze [D7]skrzydła [Em]niosą
[C]Nadzieję na zba[B7]wienny [Em]ląd.
{eoc}

[Em]Ptaki zapamię[C]tane [D]jeszcze z dziecięcych [Em]lat,
[Em]Drapieżnie spada[C]jące ze [D]skał na szary [Em]Skagerrak.
[Em]Wiatr czesał w grzywy [C]morze, [D]po falach skacząc [Em]biegł.
[Em]Pamiętam tamte [C]mewy, [B7]przestworzy słonych [Em]zew.

{soc}
[C]Żeglarzom wraca[B7]jącym z [Em]morza
[C]Na pamięć przywo[B7]dzicie [Em]dom,
Roz[G]bitkom wasze [D7]skrzydła [Em]niosą
[C]Nadzieję na zba[B7]wienny [Em]ląd.
{eoc}