{t:Mister Stormalong}
{st: nieznany}

{key:Em}

{soc}
Nie [Dm]żyje stary [A7]Stormy [Dm]już;
Way-[Gm]hey! Mister [A#]Storma[A]long.
Nie [Dm]żyje stary [A7]Stormy [Dm]już.
Hey! [A#]Mister [A7]Storma[Dm]long.
{eoc}

Naj[Dm]lepszym z wszystkich [A7]szyprów [Dm]był,
Lecz [F]teraz [Gm]śmierci [A#]cień go [A7]skrył.
[F]Urodził się gdzieś [Gm]pod Cape [Dm]Horn,
Gdy [Dm]szalał w morzu [A7]tęgi [Dm]sztorm.

Pod [Dm]Cape Horn, gdzie po[A7]targał [Dm]wiatr
Nam [F]żagle i po[A#]trzaskał [A]maszt,
Z łań[F]cuchem złotym [Gm]aż na [Dm]dno,
Rzewnie [Dm]płacząc, [A7]spuścimy [Dm]go.

Pół [Dm]wieku pod ża[A7]glami [Dm]trwał,
Czy [F]bryza [Gm]wiała, [A#]czy też [A]szkwał.
Nie [F]krzyknie więcej: [Gm]"Żagle [Dm]staw!"
Nie [Dm]grożą mu już [A7]zęby [Dm]raf.

Bo [Dm]już skoń[A7]czone jego [Dm]dni
I [F]jak ko[Gm]twica w [A#]morzu [A7]tkwi.
[F]Ciało rekiny [Gm]będą [Dm]mieć,
Stor[Dm]my'ego dusza - [A7]diabła [Dm]rzecz.

{soc}
Hej, [Dm]umarł Stormy, [A7]dzielny [Dm]chwat;
Way-[Gm]hey! Mister [A#]Storma[A]long.
[Dm]Wielki kapitan z [A7]dawnych [Dm]lat.
Hey! [A#]Mister [A7]Storma[Dm]long.
Hey! [A#]Mister [A7]Storma[Dm] long.
{eoc}