{t:Mona}
{st:A. Peszkowska}
{key:Am}

{soc}
[Am]Był pięćdziesiąty dzie[G]wiąty [Am]rok,
Pa[Am]miętam ten grudniowy [Em]dzień,
Gdy [Am]ośmiu mężczyzn [Em]zabrał [Am]sztorm
[Dm]Gdzieś w oceanu [Em]wieczny [Am]cień.
{eoc}

[Am]W grudniowy płaszcz o[G]kryta [Am]śmierć
[Am]Spod czarnych nieba zeszła [Em]chmur,
[Am]Przy brzegu konał [G]smukły [Am]bryg,
[Dm]Na pomoc "Mona" [Em]poszła [Am]mu.

[Am]Gdy nadszedł sygnał, [G]każdy z [Am]nich
[Am]Wpół dojedzonej strawy [Em]dzban
[Am]Porzucił, by na [G]przystań [Am]biec,
[Dm]By ruszyć w ten [Em]dziki z morzem [Am]tan.

{soc}
[Am]Był pięćdziesiąty dzie[G]wiąty [Am]rok,
Pa[Am]miętam ten grudniowy [Em]dzień,
Gdy [Am]ośmiu mężczyzn [Em]zabrał [Am]sztorm
[Dm]Gdzieś w oceanu [Em]wieczny [Am]cień.
{eoc}

[Am]A fale wściekle [G]biły w [Am]brzeg,
[Am]Ryk morza tłumił chłopców [Em]krzyk,
[Am]"Mona" do brygu [G]dzielnie [Am]szła,
[Dm]Lecz brygu już [Em]nie widział [Am]nikt.

[Am]Na brzegu kobiet [G]niemy [Am]szloch,
[Am]W ramiona ich nie [Em]wrócą już,
[Am]Gdy oceanu [G]twarda [Am]pięść
[Dm]Uderzy w ratow[Em]niczą [Am]łódź.

{soc}
[Am]Był pięćdziesiąty dzie[G]wiąty [Am]rok,
Pa[Am]miętam ten grudniowy [Em]dzień,
Gdy [Am]ośmiu mężczyzn [Em]zabrał [Am]sztorm
[Dm]Gdzieś w oceanu [Em]wieczny [Am]cień.
{eoc}

[Am]I tylko krwawy [G]słońca [Am]dysk
[Am]Schyliło już po ciężkim [Em]dniu,
[Am]Mrok okrył morze, [G]niebo, [Am]brzeg,
[Dm]Wiecznego całun [Em]ścieląc [Am]snu.

[Am]Wiem dobrze, że [G]synowie [Am]ich
[Am]Też w morze pójdą, kiedy [Em]znów
[Am]Do oczu komuś [G]zajrzy [Am]śmierć
[Dm]I wezwie ratow[Em]niczą [Am]łódź.

{soc}
[Am]Był pięćdziesiąty dzie[G]wiąty [Am]rok,
Pa[Am]miętam ten grudniowy [Em]dzień,
Gdy [Am]ośmiu mężczyzn [Em]zabrał [Am]sztorm
[Dm]Gdzieś w oceanu [Em]wieczny [Am]cień.
{eoc}