{t:Nie wrócę na morze}
{st:J. Rogacki}
{key:Am}

Gdy [Am]wreszcie dotarłem do [G]Liverpool,
Za[Am]bawić trza [Em]było [Am]się.
Dziew[C]czynki i drinki, nor[Am]malna to [C]rzecz,
Któż [Am]liczyłby [G]grosze [E7]swe?

A [Am]zanim w kie[C]szeni uj[Am]rzałem [C]dno,
Przy[Am]rzekłem [G]sobie, [E7]że:
[Am]Dosyć już tego, już [G]nigdy więcej
Na [Am]morze nie [Em]wrócę, o [Am]nie!

{soc}
O [C]nie, o [G]nie,
Na [Dm]morze nie [F]wrócę, o [G]nie!
[Am]Dosyć już tego, już [G]nigdy więcej
Na [Am]morze nie [Em]wrócę, o [Am]nie!
{eoc}

Ru[Am]szyłem w miasto, spot[G]kałem ją,
[Am]dałem na[Em]mówić [Am]się:
[C]"Chodź ze mną mały, wiem [Am]czego Ci [C]brak,
nie [Am]będzie Ci [G]ze mną [E7]źle."

Gdy [Am]świt mnie o[C]budził, nie [Am]było już [C]jej,
znikn[Am]ęła [G]jak we m[E7]gle.
[Am]Wściekły i goły wie[G]działem już, że
zna[Am]lazłem się [Em]znowu na [Am]dnie.

{soc}
Na [C]dnie, na [G]dnie,
zna[Dm]lazłem się [F]znowu na [G]dnie.
[Am]Wściekły i goły [G]wiedziałem już, że
zna[Am]lazłem się [Em]znowu na [Am]dnie.
{eoc}

Po[Am]wlokłem się, w końcu [G]port blisko był,
nie [Am]wiedząc co [Em]ześle mi [Am]los.
Zna[C]jomy werbownik [Am]zdziwił się, [C]gdy
[Am]znowu us[G]łyszał mój [E7]głos.

"Nie[Am]dawno [C]mówiłeś, że [Am]skończyć z tym [C]chcesz,
[Am]takich jak [G]Ty mam ze [E7]stu,
[Am]Lecz dosyć tej gadki, [G]zabieraj manatki
i [Am]ruszaj na [Em]morze [Am]znów!"

{soc}
I [C]znów, i [G]znów,
[Dm]ruszaj na [F]morze [G]znów.
[Am]Dosyć tej gadki, [G]zabieraj manatki
i [Am]ruszaj na [Em]morze [Am]znów.
{eoc}

Stał[Am] tam wielorybnik, co [G]płynąć miał
[Am]w stronę [Em]arktycznych [Am]mórz,
Gdzie [C]wściekłe wichry, [Am]ziąb, śnieg i [C]lód,
[Am]że prawie [G]zamarza [E7]rum.

[Am]Gdybym miał [C]chociaż co [Am]wciągnąć na [C]grzbiet,
nie [Am]byłoby [G]może tak [E7]źle.
[Am]Prędzej skonam, niż [G]dam nabrać się,
by [Am]płynąć [Em]kiedyś znów [Am]w rejs.

{soc}
Znów [C]w rejs, znów [G]w rejs,
[Dm]płynąć kiedyś [F]znów w [G]rejs.
[Am]Prędzej skonam, niż [G]dam nabrać się,
by [Am]płynąć [Em]kiedyś znów [Am]w rejs.
{eoc}

[Am]Wiosło mierzy [G]dwadzieścia stóp,
a [Am]ręce są [Em]tylko [Am]dwie.
Od [C]piątej rano do [Am]zmierzchu co [C]dzień,
[Am]potem z nóg [G]ścina [E7]mnie.

Cza[Am]sami po [C]prostu [Am]nie chce się [C]żyć,
czy [Am]kiedyś to [G]skończy [E7]się?
[Am]Znowu przyrzekam [G]sobie, że
na [Am]morze nie [Em]wrócę, [Am]o nie.

{soc}
O [C]nie! O [G]nie!
Na [Dm]morze nie [F]wrócę, o [G]nie!
[Am]Znowu przyrzekam [G]sobie, że
na [Am]morze nie [Em]wrócę, o [Am]nie!
{eoc}

A, gdy [Am]wreszcie dotarłem do [G]Liverpool,
za[Am]bawić trza [Em]było [Am]się.
Znów dziew[C]czynki i drinki - nor[Am]malna to [C]rzecz,
któż [C]liczyłby [Am]grosze [C]swe?

I [Am]znów, nim w kie[C]szeni [Am]ujrzałem [C]dno,
przy[Am]rzekłem [G]sobie, [E7]że:
[Am]Dosyć już tego, już [G]nigdy więcej,
na [Am]morze nie [Em]wrócę, o [Am]nie!

{soc}
O [C]nie, o [G]nie,
Na [Dm]morze nie [F]wrócę, o [G]nie!
[Am]Dosyć już tego, już [G]nigdy więcej
Na [Am]morze nie [Em]wrócę, o [Am]nie!
{eoc}