{t:Niech zabrzmi pieśń}
{st:J. Rogacki}
{key:Dm}

Że[Dm]glarze wszystkich [C]świata [Dm]stron,
dziś [C]dla was śpiewać [Am7]chcę.

{soc}
[Dm]Niech [F]zabrzmi [G]pieśń, żeglarska [Dm]pieśń,
Czy to [C]dzień, czy [Dm]noc, czy to [C]West, czy [Dm]Ost
W zna[C]jomym [Am]rytmie co[Dm]dzien[Am]nych [Dm]prac,
Gdy w żagle [C]dmucha [Dm]wiatr.
{eoc}

Przed [Dm]laty stu ża[C]glowiec [Dm]był
po[C]tęgą morskich [Am7]dróg.

{soc}
[Dm]Tam [F]brzmiała [G]pieśń, żeglarska [Dm]pieśń,
Czy to [C]dzień, czy [Dm]noc, czy to [C]West, czy [Dm]Ost
W zna[C]jomym [Am]rytmie co[Dm]dzien[Am]nych [Dm]prac,
Gdy w żagle [C]dmucha [Dm]wiatr.
{eoc}

Bluź[Dm]nili chłopcy [C]na swój [Dm]los
i [C]morza mieli [Am7]dość,

{soc}
[Dm]Lecz [F]brzmiała [G]pieśń, żeglarska [Dm]pieśń,
Czy to [C]dzień, czy [Dm]noc, czy to [C]West, czy [Dm]Ost
W zna[C]jomym [Am]rytmie co[Dm]dzien[Am]nych [Dm]prac,
Gdy w żagle [C]dmucha [Dm]wiatr.
{eoc}

Po [Dm]trzech dniach w porcie [C]każdy z [Dm]nich
na [C]morze wracać [Am7]chciał.

{soc}
[Dm]Znów [F]brzmiała [G]pieśń, żeglarska [Dm]pieśń,
Czy to [C]dzień, czy [Dm]noc, czy to [C]West, czy [Dm]Ost
W zna[C]jomym [Am]rytmie co[Dm]dzien[Am]nych [Dm]prac,
Gdy w żagle [C]dmucha [Dm]wiatr.
{eoc}

Dziś [Dm]tylko w strofach [C]starych [Dm]szant
ża[C]glowców przetrwał [Am7]świat.

{soc}
[Dm]Niech [F]zabrzmi [G]pieśń, żeglarska [Dm]pieśń,
Czy to [C]dzień, czy [Dm]noc, czy to [C]West, czy [Dm]Ost
W zna[C]jomym [Am]rytmie co[Dm]dzien[Am]nych [Dm]prac,
Gdy w żagle [C]dmucha [Dm]wiatr.
{eoc}

Więc [Dm]gdy wyruszysz [C]bracie w [Dm]rejs,
za[C]śpiewaj ile [Am7]sił.

{soc}
[Dm]Niech [F]zabrzmi [G]pieśń, żeglarska [Dm]pieśń,
Czy to [C]dzień, czy [Dm]noc, czy to [C]West, czy [Dm]Ost
W zna[C]jomym [Am]rytmie co[Dm]dzien[Am]nych [Dm]prac,
Gdy w żagle [C]dmucha [Dm]wiatr.
{eoc}