{t:Pożegnanie Liverpoolu}
{st:J. Rogacki, K. Kuza}
{key:C}

[C]Żegnaj nam do[C7]stojny, stary [F]por[C]cie,
[C]Rzeko Mersey żegnaj [G]nam!
[C]Zaciągnąłem się na [C7]rejs do Kali[F]for[C]nii,
[C]Byłem tam już nie jeden [G7]raz.

{soc}
A więc [G]żegnaj mi, ko[F]chana [C]ma!
Za chwilę wypłyniemy w długi rejs[G].
Ile mie[C]sięcy cię nie [C7]będę widział,
[F]Nie wiem [C]sam,
Lecz pamiętać zawsze [G7]będę [C]cię.
{eoc}

[C]Zaciągnąłem się na [C7]herbaciany [F]kli[C]per,
[C]Dobry statek, choć sławę ma [G]złą,
[C]A że kapitanem [C7]jest tam stary [F]Bur[C]gess,
[C]Pływającym piekłem wszyscy go [G7]zwą.

{soc}
A więc [G]żegnaj mi, ko[F]chana [C]ma!
Za chwilę wypłyniemy w długi rejs[G].
Ile mie[C]sięcy cię nie [C7]będę widział,
[F]Nie wiem [C]sam,
Lecz pamiętać zawsze [G7]będę [C]cię.
{eoc}

[C]Z kapitanem tym [C7]płynę już nie [F]pierwszy [C]raz,
[C]Znamy się od wielu, wielu [G]lat.
[C]Jeśliś dobrym [C7]żeglarzem - radę [F]sobie [C]dasz,
[C]Jeśli nie - toś cholernie [G7]wpadł.

{soc}
A więc [G]żegnaj mi, ko[F]chana [C]ma!
Za chwilę wypłyniemy w długi rejs[G].
Ile mie[C]sięcy cię nie [C7]będę widział,
[F]Nie wiem [C]sam,
Lecz pamiętać zawsze [G7]będę [C]cię.
{eoc}

[C]Żegnaj nam do[C7]stojny, stary [F]por[C]cie,
[C]Rzeko Mersey żegnaj [G]nam.
[C]Wypływamy już na [C7]rejs do Kali[F]for[C]nii,
[C]Gdy wrócimy - opo[G7]wiemy wam.

{soc}
A więc [G]żegnaj mi, ko[F]chana [C]ma!
Za chwilę wypłyniemy w długi rejs[G].
Ile mie[C]sięcy cię nie [C7]będę widział,
[F]Nie wiem [C]sam,
Lecz pamiętać zawsze [G7]będę [C]cię.
{eoc}