{t:Przechyły}
{st:P. Orkisz}
{key:Em}

Pierwszy [Em]raz, przy [D]pełnym takie[Em]lunku
Biorę [Em]ster i [D]trzymam kurs na [Em]wiatr.
I jest [Am]jak przy [B7]pierwszym poca[Em]łunku,
W ustach [Am]sól, go[B7]rącej wody [Em]smak.

{soc}
O-ho-[Am]ho, prze[B7]chyły i prze[Em]chyły,
O-ho-[Am]ho, za [B7]falą fala [Em]mknie,
O-ho-[Am]ho, trzy[B7]majcie się dziew[Em]czyny - za liny!
Ale [Am]wiatr, ó[B7]semka chyba [Em]dmie!
{eoc}

Zwrot przez [Em]sztag - o'[D]key, zaraz [Em]zrobię,
Słyszę [Em]jak ka[D]pitan cicho [Em]klnie.
Gu[Am]bię wiatr i [B7]zamiast w niego [Em]dziobem,
To on [Am]mnie od [B7]tyłu - kumple [Em]w śmiech.

{soc}
O-ho-[Am]ho, prze[B7]chyły i prze[Em]chyły,
O-ho-[Am]ho, za [B7]falą fala [Em]mknie,
O-ho-[Am]ho, trzy[B7]majcie się dziew[Em]czyny - za liny!
Ale [Am]wiatr, ó[B7]semka chyba [Em]dmie!
{eoc}

Hej, [Em]Ty tam, za [D]burtę wychy[Em]lony,
Tu na[Em]prawdę się [D]nie ma z czego [Em]śmiać.
Ci[Am]cho siedź i [B7]lepiej proś Nep[Em]tuna,
Żeby [Am]coś nie [B7]spadło Ci na [Em]kark.

{soc}
O-ho-[Am]ho, prze[B7]chyły i prze[Em]chyły,
O-ho-[Am]ho, za [B7]falą fala [Em]mknie,
O-ho-[Am]ho, trzy[B7]majcie się dziew[Em]czyny - za liny!
Ale [Am]wiatr, ó[B7]semka chyba [Em]dmie!
{eoc}

Krople [Em]mgły, w tę[D]czowych kropel [Em]pyle
Tańczy [Em]jacht, po [D]deskach spływa [Em]dzień.
Jutro [Am]znów wy[B7]płynę, bo od[Em]kryłem,
Że wciąż [Am]brzmi że[B7]glarska stara [Em]pieśń.

{soc}
O-ho-[Am]ho, prze[B7]chyły i prze[Em]chyły,
O-ho-[Am]ho, za [B7]falą fala [Em]mknie,
O-ho-[Am]ho, trzy[B7]majcie się dziew[Em]czyny - za liny!
Ale [Am]wiatr, ó[B7]semka chyba [Em]dmie!
{eoc}