{t:Samantha}
{st:M. Kowalewski}
{key:Am}

[Am]Ty nie jesteś [G]kliprem [Am]sławnym
[Am]"Cutty Sark" czy [G]"Betty [Am]Lou",
[F]W Pacyfiku [G]portach [Am]gwarnych
[F]Nie zahuczy [G]w głowie [Am]rum.

[Am]Nie dla Ciebie [G]są cy[Am]klony,
[Am]Hornu także [G]nie o[Am]płyniesz,
[F]W rejsie sławnym [G]i sza[Am]lonym,
[F]W szancie starej [G]nie za[Am]giniesz.

{soc}
Hej "Sa[F]mantha", hej "Samantha",
Kiedy [C]wiatr Ci gra na [Am]wantach,
Gdy [F]rysujesz wody [Dm]taflę,
Moje [Am]serce masz pod gaflem.

Czasem [C]ciężko prujesz wodę
I twe [Am]żagle już nie nowe.
Jesteś [F]łajbą pełną [G]wzruszeń,
Jesteś [Am]łajbą... [G]co ma [Am]duszę.
{eoc}

[Am]Ale teraz [G]wyznać [Am]pora,
[Am]Chociaż nie wiem [G]czemu, [Am]psiakość,
[F]Gdy Cię nie ma [G]na je[Am]ziorach,
[F]Na jeziorach [G]pusto [Am]jakoś.

[Am]Gdy w wieczornej [G]przyjdzie [Am]porze
[Am]Śpiewać zwrotki [G]piosnki [Am]złudnej,
[F]Gdy Cię nie ma [G]na je[Am]ziorze,
[F]To Mazury [G]nie są [Am]cudne.

{soc}
Hej "Sa[F]mantha", hej "Samantha",
Kiedy [C]wiatr Ci gra na [Am]wantach,
Gdy [F]rysujesz wody [Dm]taflę,
Moje [Am]serce masz pod gaflem.

Czasem [C]ciężko prujesz wodę
I twe [Am]żagle już nie nowe.
Jesteś [F]łajbą pełną [G]wzruszeń,
Jesteś [Am]łajbą... [G]co ma [Am]duszę.
{eoc}

[Am]Czasem, kiedyś [G]już [Am]zmęczona,
[Am]W chwili krótkiej [G]przyje[Am]mności,
[F]W złotych słońca [G]stu ra[Am]mionach
[F]Ty wygrzewasz [G]stare [Am]kości.

[Am]A gdy przyjdzie [G]kres Twych [Am]dróg,
[Am]Nie zapłaczę [G]na po[Am]grzebie,
[F]Wiem, że sprawi [G]dobry [Am]Bóg,
[F]Byś pływała [G]dalej w [Am]niebie.

{soc}
Hej "Sa[F]mantha", hej "Samantha",
Kiedy [C]wiatr Ci gra na [Am]wantach,
Gdy [F]rysujesz wody [Dm]taflę,
Moje [Am]serce masz pod gaflem.

Czasem [C]ciężko prujesz wodę
I twe [Am]żagle już nie nowe.
Jesteś [F]łajbą pełną [G]wzruszeń,
Jesteś [Am]łajbą... [G]co ma [Am]duszę.
{eoc}