{t:Stary bryg}
{st:W. Skalski, K. Klenczon}

{key:Em}

[Em]gdy wypływał z [D]portu stary [Em]bryg (hej stary bryg)
[G]jego losów nie [D]znał wtedy [G]nikt (chyba nikt chyba nikt)
[G]nikt nie wiedział [D]o tym że
[B7]statkiem-widmem [Em]stanie się stary [D]bryg (hej stary bryg)

{soc}
[Em]hej, [G]ho! [D]Na umrzyka [Em]skrzyni
[G]I bu[D]telka [Em]rumu [D][Em]
[Em]hej, [G]ho! [D]Reszte czart u[Em]czyni
[G]i bu[D]telka [Em]rumu! [D][Em]
{eoc}

[Em]co z załogą [D]zrobił stary [Em]bryg (hej stary bryg)
[G]tego też nie [D]zgadnie chyba [G]nikt (chyba nikt chyba nikt)
[G]czy zostawił [D]w porcie ją
[B7]czy na morza [Em]dnie nikt nie wie [D]gdzie

{soc}
[Em]hej, [G]ho! [D]Na umrzyka [Em]skrzyni
[G]I bu[D]telka [Em]rumu [D][Em]
[Em]hej, [G]ho! [D]Reszte czart u[Em]czyni
[G]i bu[D]telka [Em]rumu! [D][Em]
{eoc}

[Em]przepowiednia [D]zła jest że ho [Em]ho! (hej ze ho ho)
[G]kto go spotka [D]marny jego [G]los (jego los jego los)
[G]ale my nie [D]martwy się,
[B7]hej nie [Em]martwmy się - [D]rum jeszcze jest

{soc}
[Em]hej, [G]ho! [D]Na umrzyka [Em]skrzyni
[G]I bu[D]telka [Em]rumu [D][Em]
[Em]hej, [G]ho! [D]Reszte czart u[Em]czyni
[G]i bu[D]telka [Em]rumu! [D][Em]
{eoc}