{t:Stary dziadek}
{st:J. Porębski}
{key:Dm}

[Dm]Po drodze [A7]idzie stary [Dm]dziadek,
Taki na[F]prawdę [C]stary [F]dzi[A7]ad.
[Dm]Ma oczka [A7]smutne i ka[Dm]prawe,
I osiem[A#]dziesiąt [A7]parę [Dm]lat.

[Dm]I tak co [A7]wieczór nad [Dm]Starą Świną
Włóczy się [F]takich [C]dziadków [F]sto[A7].
[Dm]I gdzie ja pójdę [A7]ze swoją dziew[Dm]czyną,
Co oczy [A#]ma jak [A7]kwiaty [Dm]lnu.

[Dm]Smutne jest życie [A7]starego [Dm]człowieka,
Smutne jest [F]życie [C]i smutny [F]los[A7].
[Dm]Nikt go nie kocha [A7]i nikt go nie [Dm]czeka,
No i prze[A#]ważnie ma [A7]pusty [Dm]trzos.

[Dm]A więc gdzie dziadek [A7]ma chodzić na spa[Dm]cery,
Gdzie na spa[F]cery ma [C]taki dziadek [F]iść[A7]?
[Dm]Więc wy zakochani [A7]idźcie do jasnej [Dm]cholery,
Bo dziadek [A#]będzie się prze[A7]chadzał [Dm]dziś.