{t:Staruszek jacht}
{st:J. Śmigielski}
{key:G}

[G]Już dawno [D]od morskiej wody [C]burty ściem[D]niały
[G]I żagle [D]niejednym wichrem [C]osma[D]gane.
[C]Staruszek [G]jacht [C]u kresu swoich [G]dni
[D]W przystani [Em]cichej [C]o przygodach [D]śni.

{soc}
[G]Hej, [C]ruszajmy w [G]rejs
[D]Do portów naszych [Em]marzeń!
[D]Jacht gotów [Em]jest,
[C]Chodźcie [D]więc że[G]glarze.
{eoc}

[G]Staruszek [D]jacht duma może o [C]pierwszym [D]sztormie,
[G]O rejsach, [D]których nie umie [C]wciąż za[D]pomnieć.
[C]Gdy żagli [G]biel na [C]horyzoncie [G]lśni,
[D]Wypłynąć [Em]chciałby, [C]jak za dawnych [D]dni.

{soc}
[G]Hej, [C]ruszajmy w [G]rejs
[D]Do portów naszych [Em]marzeń!
[D]Jacht gotów [Em]jest,
[C]Chodźcie [D]więc że[G]glarze.
{eoc}

[G]Nieważne, [D]co się wydarzy, [C]nieważne [D]kiedy.
[G]Zabierzcie w [D]podróż staruszka [C]raz jeszcze [D]jeden.
[C]Kto ujrzał [G]raz przed [C]dziobem morza [G]dal,
[D]Powracać [Em]będzie [C]wciąż do tamtych [D]fal.

{soc}
[G]Hej, [C]ruszajmy w [G]rejs
[D]Do portów naszych [Em]marzeń!
[D]Jacht gotów [Em]jest,
[C]Chodźcie [D]więc że[G]glarze.
{eoc}