{t:Stara latarnia}
{st:S. Kłupś}
{key:G}

Da[G]leko za [Em]rufą po[D]został mój [G]dom,
Na ska[D]listym wy[G]brzeżu, o [C]wiele mil [D]stąd.
Zo[D]stały ma[G]rzenia z dzie[C]cięcych mych [D]dni
I [G]stara la[Em]tarnia, co [D]wciąż mi się [G]śni.

Gdy [G]pierwszy raz [Em]w morze trza [D]było mi [G]wyjść,
Pa[D]miętam głos [G]matki, jej [C]oczy do [D]dziś.
Gdy [D]już z pełną [G]kabzą wró[C]ciłem jak [D]pan,
Za[G]stałem dom [Em]pusty i [D]zostałem [G]sam.

Na [G]wielu po[Em]kładach zna[D]lazłem swój [G]dom,
Choć [D]pieskie to [G]życie, nie [C]zszedłem na [D]ląd.
Tam [D]przez całe [G]lata ty[C]rałem jak [D]wół,
Dziś [G]pierwszym po [Em]Bogu mia[D]nował mnie [G]Król.

A [G]kiedy mi [Em]przyjdzie do [D]Hilo wziąć [G]kurs,
Zo[D]stawię swą [G]duszę wśród [C]zielonych [D]wzgórz.
Zmę[D]czone me [G]ciało niech [C]spocznie na [D]dnie,
[G]Ukoi się w [Em]falach i w [D]ostatnim [G]śnie.