{t:Sto pierwszy toast za zdrowie morza}
{st:A. Korycki}
{key:C}

{soc}
[C]Nie prze[Am]klinaj nas [F]za Twe [G]smutne, szare [C]fale,
Zły dla [Am]Ciebie czas[F][G]
[C]Nie prze[Am]klinaj nas [F]za Twą [G]już nie białą [C]pianę,
Zły dla [Am]Ciebie czas[F][E7]...
{eoc}

[Dm]Za twe [E7]zdrowie już to[Am]astów było [F]sto,
[Dm]My sto [E7]pierwszy dziś wzno[Am]simy.
[Dm]Wiemy [E]przecież, że tyś [Am]jest nie byle [F]kto,
[Dm]I dlatego tak pro[G]si[G5+]my.

{soc}
[C]Nie prze[Am]klinaj nas [F]za Twe [G]smutne, szare [C]fale,
Zły dla [Am]Ciebie czas[F][G]
[C]Nie prze[Am]klinaj nas [F]za Twą [G]już nie białą [C]pianę,
Zły dla [Am]Ciebie czas[F][E7]...
{eoc}

[Dm]Hej, Nep[E7]tunie, zbudź się [Am]ze słonego [F]snu,
[Dm]Użyj [E7]swej potężnej [Am]mocy,
[Dm]Bo od [E]ludzi, oprócz [Am]paragrafów [F]stu,
[Dm]Nie doczekasz się po[G]mo[G5+]cy.

{soc}
[C]Nie prze[Am]klinaj nas [F]za Twe [G]smutne, szare [C]fale,
Zły dla [Am]Ciebie czas[F][G]
[C]Nie prze[Am]klinaj nas [F]za Twą [G]już nie białą [C]pianę,
Zły dla [Am]Ciebie czas[F][E7]...
{eoc}

[Dm]Kiedyś, [E7]gdy wypłynie [Am]już ostatnia [F]z ryb,
[Dm]Paragrafy [E7]w kąt od[Am]stawcie,
[Dm]Bo i [E]tak pójdziecie [Am]za nią wszyscy [F]wy,
[Dm]Co dziś chcecie pływać [G]w naf[G5+]cie.

{soc}
[C]Nie prze[Am]klinaj nas [F]za Twe [G]smutne, szare [C]fale,
Zły dla [Am]Ciebie czas[F][G]
[C]Nie prze[Am]klinaj nas [F]za Twą [G]już nie białą [C]pianę,
Zły dla [Am]Ciebie czas[F][E7]...
{eoc}