{t:Szanta dziewicy}
{st:M. Kowalewski}
{key:D}

[D]Mam ci-[A]pe...łną [Bm]marzeń [G]głów[A]kę,
[D]Morze [Fm#]myśli [G]me [A]rozmarza.
[D]Mam prze[A]śliczną [Bm]małą [G]łód[A]kę,
[D]Tylko [Fm#]brak mi[G]... [A]mary[D]narza.

[D]W łódce [A]małej [Bm]i ciaś[G]niut[A]kiej,
[D]By po[Fm#]szerzyć [G]krąg [A]podróży,
[D]Niech [A]marynarz [Bm]wetknie w [G]łód[A]kę
[D]Jakiś [Fm#]maszt[G], [A]możliwie [D]duży.

[D]Jestem [A]bardzo [Bm]młoda [G]jesz[A]cze,
[D]Obca [Fm#]morska [G]mi [A]robota.
[D]Och, [A]cudowne [Bm]czuję [G]dresz[A]cze,
[D]Gdy mnie [Fm#]uczy[G] [A]trzymać [D]szota.

[D]I nie [A]było [Bm]wcale [G]smut[A]no,
[D]Gdy do[Fm#]koła [G]wo[A]dy tafla,
[D]A ma[A]rynarz [Bm]podniósł [G]płót[A]no
[D]Żagla [Fm#]wzwyż[G], [A]stawiając [D]gafla.

[D]Aż się [A]rozsza[Bm]lało [G]mo[A]rze,
[D]W górę, [Fm#]w dół, ja [G]pta[A]kiem, rybką!
[D]Sztorm, och, [A]błagam [Bm]dobry [G]Bo[A]że,
[D]Niech się [Fm#]skończy[G]... [A]nie za [D]szybko!

[D]Gdy u[A]cichły w [Bm]końcu [G]fa[A]le,
[D]Drżąc zmę[Fm#]czona [G]się [A]rozmarzam.
[D]Nie jest [A]takie [Bm]smutne [G]wca[A]le
[D]Ciężkie [Fm#]życie[G] [A]mary[D]narza...