{t:Szesnaście ton}
{st:}
{key:Em}

Ktos [Em]mówił że z gliny [B7]ulepił mnie [Em]Pan
Lecz [Em]przecież się składam [B7]z kości i [Em]krwi,
[Em]Z kości i [G]krwi, i z [Am]jarzma na [Am7]kark,
I [B7]pary rąk, pary [Em]silnych rąk.

{soc}
[Em]Co dzień szesnaście ton i [B7]co z tego [Em]mam?
[Em]Tym więcej mam długów, im [B7]więcej mam [Em]lat.
Nie [Em]wołaj Święty [G]Piotrze, [Am]ja nie mogę [Am7]przyjść,
Bo [B7]duszę swoją oddałem za [Em]dług.
{eoc}

Gdy [Em]matka mnie rodziła, [B7]pochmurny był [Em]świt,
[Em]Podniosłem więc [B7]szuflę, poszedłem pod [Em]szyb.
[Em]Nadzorca mi [G]rzekł - "Nie [Am]zbawi Cię [Am7]Pan,
[B7]Załaduj co dzień po szes[Em]naście ton."

{soc}
[Em]Co dzień szesnaście ton i [B7]co z tego [Em]mam?
[Em]Tym więcej mam długów, im [B7]więcej mam [Em]lat.
Nie [Em]wołaj Święty [G]Piotrze, [Am]ja nie mogę [Am7]przyjść,
Bo [B7]duszę swoją oddałem za [Em]dług.
{eoc}

Czort [Em]może dałby [B7]radę, a [Em]może i nie,
[Em]Szesnastu tonom [B7]podołać co [Em]dzień.
Sze[Em]snaście [G]ton, sze[Am]snaście jak [Am7]drut,
Co [B7]dzień nie da rady nawet we [Em]dwóch.

{soc}
[Em]Co dzień szesnaście ton i [B7]co z tego [Em]mam?
[Em]Tym więcej mam długów, im [B7]więcej mam [Em]lat.
Nie [Em]wołaj Święty [G]Piotrze, [Am]ja nie mogę [Am7]przyjść,
Bo [B7]duszę swoją oddałem za [Em]dług.
{eoc}

Gdy [Em]kiedyś mnie spotkasz, [B7]lepiej z drogi mi [Em]zejdź,
[Em]Bo byli już tacy - nie [B7]pytaj, gdzie [Em]są.
[Em]Nie pytaj, gdzie [G]są, bo [Am]zawsze jest [Am7]ktoś,
Nie [B7]ten, to ów, co u[Em]rządzi Cię.

{soc}
[Em]Co dzień szesnaście ton i [B7]co z tego [Em]mam?
[Em]Tym więcej mam długów, im [B7]więcej mam [Em]lat.
Nie [Em]wołaj Święty [G]Piotrze, [Am]ja nie mogę [Am7]przyjść,
Bo [B7]duszę swoją oddałem za [Em]dług.
{eoc}