{t:Szkuner "I'm Alone"}
{st:D. Ślewa}
{key:Em}

[Em]Baksztagiem pruł nasz "I'm Alone", [G]hen, od Meksyku [D]bram,
[Am7]A Jankes, w dziób kopany, po [Em]piętach deptał nam.
[Em]Tysiące beczek [G]rumu od lo[D]ckerów aż po dno,
[Am]I nawet kabla luzu, choćbyś [Em]robił nie wiem co.

{soc}
Sam [C]Neptun śpiewał szanty, po [G]cichu sprzyjał nam,
[Am]Więc bił rekordy "I'm Alone", choć [B7]groził wciąż Wuj Sam.
[C]Na jedną kartę wszystko, [G]jak struna [B7]każdy [Em]bras,
[Am]"Niech diabli porwą Coast Guard" - tak [Em]mawiał każdy z nas.
{eoc}

[Em]A dawniej szkuner "I'm Alone", [G]hen, po łowiskach [D]gnał,
[Am7]Lecz w końcu ryb zabrakło i głód [Em]w oczy zajrzał nam.
[Em]Za burtę poszły sieci, bo tak [D]krzyczał kobiet tłum,
[Am]Jankesi mają ginu dość, [Em]postawmy więc na rum.

{soc}
Sam [C]Neptun śpiewał szanty, po [G]cichu sprzyjał nam,
[Am]Więc bił rekordy "I'm Alone", choć [B7]groził wciąż Wuj Sam.
[C]Na jedną kartę wszystko, [G]jak struna [B7]każdy [Em]bras,
[Am]"Niech diabli porwą Coast Guard" - tak [Em]mawiał każdy z nas.
{eoc}

[Em]Gdy stawialiśmy żagle, to [G]Coast Guard wpadał [D]w trans,
[Am7]Ta banda bubków w baliach nie [Em]miała żadnych szans.
[Em]Pułapkę zastawili gnoje, [D]choć tak dobrze szło,
[Am]Posłali dzielny "I'm Alone" z ła[Em]dunkiem aż na dno.

{soc}
Sam [C]Neptun śpiewał szanty, po [G]cichu sprzyjał nam,
[Am]Więc bił rekordy "I'm Alone", choć [B7]groził wciąż Wuj Sam.
[C]Na jedną kartę wszystko, [G]jak struna [B7]każdy [Em]bras,
[Am]"Niech diabli porwą Coast Guard" - tak [Em]mawiał każdy z nas.
{eoc}

[Em]Niejeden w Nowej Szkocji szkuner [G]taki spotkał [D]los,
[Am7]A wszystko przez cholerny głód i [Em]wiecznie pusty trzos.
[Em]Choć jeden z nich - nasz "I'm Alone" - [D]swe miejsce w pieśni ma
[Am]I pewnie Neptun lubi go, i [Em]w kości na nim gra.

{soc}
I [C]nawet śpiewa szanty, [G]po cichu sprzyja nam,
[Am]Choć leży na dnie "I'm Alone" i [B7]śmieje się Wuj Sam.
[C]Na jedną kartę wszystko, jak [G]struna [B7]każdy [Em]bras,
[Am]"Niech diabli porwą Coast Guard" - tak [Em]mawiał każdy z nas.
{eoc}

[Em]A ci co pokład "I'm Alone" ko[G]chali jak swój [D]dom,
[Am7]Nie dla nich blaski sławy i nie [Em]dla nich w niebie tron.
[Em]Niech mają choć ten cichy klang, ten [D]jeden marny dzwon,
[Am]Niech każdy do nich woła: [Em]"Hej, smugglers z "I'm Alone"!"

{soc}
[C]Niech Neptun śpiewa szanty, [G]po cichu sprzyja nam,
[Am]Rekordy bije "I'm Alone" i [B7]zamknie się Wuj Sam.
[C]Na jedną kartę wszystko, jak [G]struna [B7]każdy [Em]bras,
[Am]"Niech Smuggler pije tylko rum!" - tak [Em]mawia każdy z nas.
{eoc}

{soc}
Sam [C]Neptun śpiewał szanty, po [G]cichu sprzyjał nam,
[Am]Więc bił rekordy "I'm Alone", choć [B7]groził wciąż Wuj Sam.
[C]Na jedną kartę wszystko, [G]jak struna [B7]każdy [Em]bras,
[Am]"Niech diabli porwą Coast Guard" - tak [Em]mawiał każdy z nas.
{eoc}