{t:To nic, że...(Świat szaleje)}
{st:Ryczące Dzwudziestki}
{key:A}

[A]To nic, że [Bm]ciągle nowe [E7]kłótnie [A]w domu [Fm#]masz,
[Bm]Że uciekł Ci ra[E7]sowy [A]pies.
[Bm]To nic, że dziennie [E7]w pracy [A]rośnie Ci Twój [Fm#]garb,
[B7]To nic naprawdę, stary, więc się [E]śmiej, [E5+]bo...

{soc}
[A]Świat sza[Fm#]leje, a [Bm]Ty [E7]wypływasz w [A]rejs... [Fm#] [Bm] [E7]
[A]Świat sza[Fm#]leje, a [Bm]Ty [E7]wypływasz w [A]rejs... [Fm#] [Bm] [E7]
{eoc}

[A]Bo życie jest [Bm]weselsze, [E7]milej [A]płynie [Fm#]czas,
[Bm]Gdy świeży podmuch [E7]wiatru w żaglach [A]masz.
[Bm]Wokół jakby [E7]ciszej, bo [A]żona poszła [Fm#]gdzieś
[B7]Wolnym ptakiem jesteś, więc się [E]śmiej, [E5+]bo...

{soc}
[A]Świat sza[Fm#]leje, a [Bm]Ty [E7]wypływasz w [A]rejs... [Fm#] [Bm] [E7]
[A]Świat sza[Fm#]leje, a [Bm]Ty [E7]wypływasz w [A]rejs... [Fm#] [Bm] [E7]
{eoc}

[A]Marzenia swoje [Bm]gonisz, lecz [E7]ciągle [A]czegoś [Fm#]brak,
[Bm]By piekło domu [E7]w raj zmieniło [A]się.
[Bm]Twój sąsiad, co ma [E7]"Merca", na [A]nerwach Ci już [Fm#]gra,
[B7]Właśnie dostał mandat, więc się [E]śmiej, [E5+]bo....

{soc}
[A]Świat sza[Fm#]leje, a [Bm]Ty [E7]wypływasz w [A]rejs... [Fm#] [Bm] [E7]
[A]Świat sza[Fm#]leje, a [Bm]Ty [E7]wypływasz w [A]rejs... [Fm#] [Bm] [E7]
{eoc}

[A]Bo życie jest [Bm]weselsze, [E7]milej [A]płynie [Fm#]czas,
[Bm]Gdy świeży podmuch [E7]wiatru w żaglach [A]masz.
[Bm]Marzenia są przed [E7]dziobem i [A]możesz spełnić [Fm#]je,
[B7]Jesteś teraz z nami, więc się [E]śmiej, [E5+]bo...

{soc}
[A]Świat sza[Fm#]leje, a [Bm]Ty [E7]wypływasz w [A]rejs... [Fm#] [Bm] [E7]
[A]Świat sza[Fm#]leje, a [Bm]Ty [E7]wypływasz w [A]rejs... [Fm#] [Bm] [E7]
{eoc}