{t:Umbriaga}
{st:W. Zamojski}

{key:Am7}

Kiedy [Am7]jacht nie [D7]wraca znów [B7]i w główkach portu [Em]ciągle go brak,
Przej[Am7]mujesz się i serce Ci drży, a może już pozostanie [B7]tak?

{soc}
A Umbriaga wciąż [Em]gna, silnych wiatrów nie boi [Am7]się,
Szuflady wali raz po [D]raz, bo prze[G]brany ma [B7]bras.
Więc nie [Em]przejmuj się, oni [Am7]wrócą tu,
Bo [D7]oprócz wiatrów i burz muszą [G]być, i [H7] już.
{eoc}

Ty [Am7]jesteś wróżką mą, [D7]o której myślę [B7]przez cały czas,
I [Em]chociaż żużel jest, piękna pogoda trwa,
Twą piękną postać i twarz przed o[G]czyma [H7]mam.

{soc}
A Umbriaga wciąż [Em]gna, silnych wiatrów nie boi [Am7]się,
Szuflady wali raz po [D]raz, bo prze[G]brany ma [B7]bras.
Więc nie [Em]przejmuj się, oni [Am7]wrócą tu,
Bo [D7]oprócz wiatrów i burz muszą [G]być, i [H7] już.
{eoc}