{t:W góre raz, hej! ciągnąć tam!}
{st:J. Ozaist}
{key: Em}

{soc}
W górę raz, hej! ciągnąć tam,
Wieczorem urżniemy się w Bristol Town.
Przez całą dobę robota trwa, a jak!
Nie masz sił, to spływaj!
{eoc}

Gdy pierwszy raz ujrzałem ją tu,
- W górę raz, hej! ciągnąć tam,
Był to już wrak, a nie żaden cud.
- Nie masz sił, to spływaj!

{soc}
W górę raz, hej! ciągnąć tam,
Wieczorem urżniemy się w Bristol Town.
Przez całą dobę robota trwa, a jak!
Nie masz sił, to spływaj!
{eoc}

Dziób całkiem krzywy, a rufa jak dzwon.
- W górę raz, hej! ciągnąć tam,
Powiedział Boss, to na niej przez rok...
- Nie masz sił, to spływaj!

{soc}
W górę raz, hej! ciągnąć tam,
Wieczorem urżniemy się w Bristol Town.
Przez całą dobę robota trwa, a jak!
Nie masz sił, to spływaj!
{eoc}

Dziewczyny z Bristolu to takie są,
- W górę raz, hej! ciągnąć tam,
Ze choćbyś konał, to jeszcze chcą.
- Nie masz sił, to spływaj!

{soc}
W górę raz, hej! ciągnąć tam,
Wieczorem urżniemy się w Bristol Town.
Przez całą dobę robota trwa, a jak!
Nie masz sił, to spływaj!
{eoc}

A gdy dociągniesz do końca już,
- W górę raz, hej! ciągnąć tam,
To zaraz następnej chciałbyś znów.
- Nie masz sił, to spływaj!

{soc}
W górę raz, hej! ciągnąć tam,
Wieczorem urżniemy się w Bristol Town.
Przez całą dobę robota trwa, a jak!
Nie masz sił, to spływaj!
{eoc}

Chłopaki na piwie, a ja tu sam
- W górę raz, hej! ciągnąć tam,
I dość mam już tego Bristol Town.
- Nie masz sił, to spływaj!

{soc}
W górę raz, hej! ciągnąć tam,
Wieczorem urżniemy się w Bristol Town.
Przez całą dobę robota trwa, a jak!
Nie masz sił, to spływaj!
{eoc}

Nareszcie ja też urwałem się.
- W górę raz, hej! ciągnąć tam,
Jak piwo smakuje, już znowu wiem.
- Nie masz sił, to spływaj!

{soc}
W górę raz, hej! ciągnąć tam,
Wieczorem urżniemy się w Bristol Town.
Przez całą dobę robota trwa, a jak!
Nie masz sił, to spływaj!
{eoc}