{t:Wesoły wiatr}
{st:Cztery Refy, K. Banaszewska-Rogacka}
{key:Em}

{soc}
[Em]Pociągnijmy z [G]flaszy [D]łyk,
[Em]Wesoły [D]wiatr po[Em]wieje nam w [D]mig.
[Em]Pociągnijmy [G]jeszcze [D]raz,
[Em]Wesoły wiatr pro[D]wadzi [Em]nas.
{eoc}

[Em]Gdy na morzu [G]skwar i [D]sztil,
[Em]Gdy nawet [D]mewa w po[Em]wietrzu [D]śpi,
[Em]Na martwej fali [G]rzyga [D]Jaś,
[Em]Jeden na to [D]sposób [Em]masz:

{soc}
[Em]Pociągnijmy z [G]flaszy [D]łyk,
[Em]Wesoły [D]wiatr po[Em]wieje nam w [D]mig.
[Em]Pociągnijmy [G]jeszcze [D]raz,
[Em]Wesoły wiatr pro[D]wadzi [Em]nas.
{eoc}

[Em]Gdy znów na wachtę [G]nie chce Ci się [D]wstać,
[Em]W sztormiaku [D]dziury i [Em]mokre łachy [D]masz,
[Em]Gdy bosman ciągle [G]kwaśną ma [D]twarz,
[Em]Jeden na to [D]sposób [Em]masz:

{soc}
[Em]Pociągnijmy z [G]flaszy [D]łyk,
[Em]Wesoły [D]wiatr po[Em]wieje nam w [D]mig.
[Em]Pociągnijmy [G]jeszcze [D]raz,
[Em]Wesoły wiatr pro[D]wadzi [Em]nas.
{eoc}

[Em]Odpłynąć chciałbyś [G]w inny [D]świat,
[Em]Kalosze już [D]są, [Em]potrzebny jeszcze [D]jacht.
[Em]Choć nie ma go, [G]choć zima [D]zła,
[Em]Każdy na to [D]sposób [Em]ma:

{soc}
[Em]Pociągnijmy z [G]flaszy [D]łyk,
[Em]Wesoły [D]wiatr po[Em]wieje nam w [D]mig.
[Em]Pociągnijmy [G]jeszcze [D]raz,
[Em]Wesoły wiatr pro[D]wadzi [Em]nas.
{eoc}
