{t:Zapach lądu}
{st:S. Kłupś}
{key:D}

Mój [D]ojciec rybakiem był przez [G]tyle długich [D]lat,
Nim [D]słońce rozproszyło mrok, [Em]na łodzi ruszał [A7]w świat.
Jego [G]światem było [D]morze, które kochał, póki [A]żył,
[G]Dziś na połów [D]starą łajbą [A]pływa jego [D]syn.

{soc}
[D]Trawą i kwiatami [G]zawsze pachnie [D]ląd,
[D]Kiedy łodzie pełne tłustych ryb [Em]obierają kurs na [A7]dom.
Tam stęs[G]knione nasze [D]serca uspokoją bicie [A]swe,
[G]Zanim pożeg[D]nania łzy wy[A]pełnią oczy [D]Twe.
{eoc}

Gdy z [D]portu wypływa łódź, na [G]wodzie kreśląc [D]ślad,
[D]Przygody duch porywa mnie, [Em]kołysze w żaglach [A7]wiatr.
Błąkam [G]się w nieznanych [D]krajach, gdzie fantazja wiedzie [A]mnie,
[G]Zimne krople [D]słonej fali [A]odpędzają [D]sen.

{soc}
[D]Trawą i kwiatami [G]zawsze pachnie [D]ląd,
[D]Kiedy łodzie pełne tłustych ryb [Em]obierają kurs na [A7]dom.
Tam stęs[G]knione nasze [D]serca uspokoją bicie [A]swe,
[G]Zanim pożeg[D]nania łzy wy[A]pełnią oczy [D]Twe.
{eoc}

Przed [D]dziobem już widać [G]brzeg, mój dom, otwarte [D]drzwi.
[D]Tam w progu ktoś powita mnie, [Em]co myśli o mnie [A7]dziś.
Kiedyś, [G]kiedy będę [D]stary, syn popłynie łajbą [A]mą,
[G]Tu na niego [D]będzie czekał [A]nasz stęskniony [D]dom.

{soc}
[D]Trawą i kwiatami [G]zawsze pachnie [D]ląd,
[D]Kiedy łodzie pełne tłustych ryb [Em]obierają kurs na [A7]dom.
Tam stęs[G]knione nasze [D]serca uspokoją bicie [A]swe,
[G]Zanim pożeg[D]nania łzy wy[A]pełnią oczy [D]Twe.
{eoc}