{t:Śmiały harpunnik}
{st:J. Szurawski}
{key:Dm}

[Dm]Nasz "Diament" prawie [Am}gotów już,
[Dm]W cieśninach nie ma [Am]kry,
[Dm]Na kei piękne [Am]panny stoją,
[Gm]W oczach [Am]błyszczą [Dm]łzy.

[Dm]Kapitan w niebo [Am]wlepia wzrok,
[Dm]Ruszamy lada [Am]dzień,
[Dm]Płyniemy tam, gdzie [Am]słońca blask
[Gm]Nie mąci [Am]nocy [Dm]cień.

{soc}
[Dm]A więc [C]krzycz: [Dm]O-ho-ho!
[Dm]Odwagę w [C]sercu [Dm]miej!
[Dm]Wielorybów cielska [F]groźne [Gm]są,
Lecz [Dm]dosta[Am]niemy [Dm]je!
{eoc}

[Dm]Hej, panno, powiedz [Am]po co łzy?
[Dm]Nic nie zatrzyma [Am]mnie,
[Dm]Bo prędzej w lodach [Am]kwiat zakwitnie,
[Gm]Niż wy[Am]cofam [Dm]się.

[Dm]No, nie płacz mała, [Am]wrócę tu,
[Dm]Nasz los nie taki [Am]zły,
[Dm]Bo da dukatów [Am]wór za tran
I [Dm]wielo[Am]rybie [Dm]kły.

{soc}
[Dm]A więc [C]krzycz: [Dm]O-ho-ho!
[Dm]Odwagę w [C]sercu [Dm]miej!
[Dm]Wielorybów cielska [F]groźne [Gm]są,
Lecz [Dm]dosta[Am]niemy [Dm]je!
{eoc}

Na [Dm]deku Stary [Am]wąchał wiatr,
Lu[Dm]netę w ręku [Am]miał.
Na [Dm]łodziach, co [Am]zwisały już,
Z har[Gm]punem [Am]każdy [Dm]stał.

I [Dm]dmucha tu, i [Am]dmucha tam,
O[Dm]gromne stado [Am]wkrąg.
- Har[Dm]puny, wiosła, [Am]liny brać!
I [Gm]ciągaj, [Am]brachu, [Dm]ciąg!

{soc}
[Dm]A więc [C]krzycz: [Dm]O-ho-ho!
[Dm]Odwagę w [C]sercu [Dm]miej!
[Dm]Wielorybów cielska [F]groźne [Gm]są,
Lecz [Dm]dosta[Am]niemy [Dm]je!
{eoc}

I dla [Dm]wielo[C]ryba [Dm]już
O[Dm]statni [C]to [Dm]dzień,
Bo [Dm]śmiały har[F]pun[Gm]nik
U[Dm]de[Am]rza [Dm]weń!

{soc}
[Dm]A więc [C]krzycz: [Dm]O-ho-ho!
[Dm]Odwagę w [C]sercu [Dm]miej!
[Dm]Wielorybów cielska [F]groźne [Gm]są,
Lecz [Dm]dosta[Am]niemy [Dm]je!
{eoc}