{t:Żeglowanie}
{st:L. Wieleżyński}

{key:D}
[D][G][D]
Wiatr po[D]chylił we[G]soło żagli [D]biel,
Burta sre[D]brne grze[D7]bienie fali [A]tnie.
[A7]Zniknął w [D]dali szary [D7]ląd, ziem[G]skie troski  poszły w kąt.
Hej! Przed [D]nami mor[A7]skich przygód ja[D]sne dni.

{soc]
Słońce [Bm]nigdy nam nie [F#]zajdzie,
W śmiałych [Bm]rejsach przez [F#]ten świat.
Każdy [G]z nas swój [A]cel od[D]najdzie,
Choćby [G]zawsze [A]szedł pod [D]wiatr.

Hej, ko[Bm]lego! [F#]Trzymaj kurs!
Przeciw[Bm]nością śmiej się [F#]w nos,
I za [G[wąsy [A]prowadź [D]los,
I za [G]wąsy [A]prowadź [D]los.
{eoc}

Kurs wy[D]kreślił nam ka[G]pitan według [D]gwiazd,
Włączył [D]w zygzak tej [D7]wędrówki wiele [A]miast.
[A7]Płynie z [D]dali nasza [D7]pieśń i za[G]niesie o tym wieść,
Żeśmy [D]wyszli już ze [A7]swych lądowych [D]gniazd.

{soc]
Słońce [Bm]nigdy nam nie [F#]zajdzie,
W śmiałych [Bm]rejsach przez [F#]ten świat.
Każdy [G]z nas swój [A]cel od[D]najdzie,
Choćby [G]zawsze [A]szedł pod [D]wiatr.

Hej, ko[Bm]lego! [F#]Trzymaj kurs!
Przeciw[Bm]nością śmiej się [F#]w nos,
I za [G[wąsy [A]prowadź [D]los,
I za [G]wąsy [A]prowadź [D]los.
{eoc}