{t:Cztery Piwka}
{st:J. Porębski}
{key:Am}

Ze Świnoujścia do Walvis Bay
Droga nie była krótka,
A po dwóch dobach, albo mniej,
Już się skończyła wódka.

"Do brydża!" - krzyknął Siwy Flak
I z miejsca rzekł - "Dwa piki",
A ochmistrz w "telewizor" wlał
Nie byle jakie siki.

{soc}
Cztery piwka na stół, w popielniczkę pet,
Jakąś Damę roześmianą Król przytuli wnet.
Gdzieś między palcami sennie płynie czas.
"...czwarta ręka, Króla bije As..."
{eoc}

A w karcie tylko jeden As
I nic poza tym nie ma,
Ale nie powiem przecie - "Pas",
Może zagrają szlema?

"Kontra" - mu rzekłem, taki bluff,
By nieco spuścił z tonu,
A Fred mu na to - "Cztery trefl!"
Przywalił bez pardonu.

{soc}
Cztery piwka na stół, w popielniczkę pet,
Jakąś Damę roześmianą Król przytuli wnet.
Gdzieś między palcami sennie płynie czas.
"...czwarta ręka, Króla bije As..."
{eoc}

A "mój" w dwa palce obtarł nos,
To znaczy: nie ma nic...
I wtedy Flak, podnosząc głos,
Powiedział - "Cztery pik!"

I kiedy jeszcze cztery Króle
Pokazał mu jak trza,
To Fred, z renonsem - "Siedem pik" -
Powiedział - "Niech gra Flak!"

{soc}
Cztery piwka na stół, w popielniczkę pet,
Jakąś Damę roześmianą Król przytuli wnet.
Gdzieś między palcami sennie płynie czas.
"...czwarta ręka, Króla bije As..."
{eoc}

A ja mu - "Kontra", on mi - "Re",
Ja czuję pełen luz,
Bo widzę w moich kartach, że
Jest atutowy tuz.

Więc strzelam! Kiedy karty Fred
Wyłożył mu na blat,
To każdy mógł zobaczyć, jak
Siwego Flaka trafia szlag.

{soc}
Cztery piwka na stół, w popielniczkę pet,
Jakąś Damę roześmianą Król przytuli wnet.
Gdzieś między palcami sennie płynie czas.
"...czwarta ręka, Króla bije As..."
{eoc}

Już nie pamiętam, ile dni
W miesiące złożył czas,
Morszczuki dosyć dobrze szły
I grało się nie raz,

Lecz nigdy więcej Siwy Flak,
Klnę na jumprowe wszy,
Choćbyś go prosił tak, czy siak,
Nie zasiadł już do gry!

{soc}
W popielniczkę pet, cztery piwka na stół,
Już tej Damy roześmianej nie przytuli Król.
Gdzieś nam się zapodział atutowy As,
Tego Szlema z nami wygrał czas.
{eoc}

{soc}
Cztery piwka na stół, w popielniczkę pet,
Jakąś Damę roześmianą Król przytuli wnet.
Gdzieś między palcami sennie płynie czas.
"...czwarta ręka, Króla bije As..."
{eoc}