{t:Dziki włóczęga}
{st:H. Czekała}
{key:G}

Byłem dzikim włóczęgą przez tak wiele dni,
Przepuściłem pieniądze na dziwki i gin.
Dzisiaj wracam do domu, pełny złota mam trzos,
I zapomnieć chcę wreszcie, jak podły był los.

{soc}
}Już nie wrócę na morze
Nigdy więcej, o nie!
Wreszcie koniec włóczęgi,
Na pewno to wiem!
{eoc}

I poszedłem do baru, gdzie bywałem nie raz,
Powiedziałem barmance, że forsy mi brak.
Poprosiłem o kredyt, powiedziała: "Idź precz!
Mogę mieć tu stu takich na skinienie co dzień."

{soc}
Już nie wrócę na morze
Nigdy więcej, o nie!
Wreszcie koniec włóczęgi,
Na pewno to wiem!
{eoc}

Gdy błysnąłem dziesiątką, to skoczyła jak kot
I butelkę najlepszą przysunęła pod nos.
Powiedziała zalotnie: "Co chcesz, mogę Ci dać."
Ja jej na to: "Ty flądro, spadaj, znam inny bar."

{soc}
Już nie wrócę na morze
Nigdy więcej, o nie!
Wreszcie koniec włóczęgi,
Na pewno to wiem!
{eoc}

Gdy stanąłem przed domem, przez otwarte drzwi
Zobaczyłem rodziców - czy przebaczą mi?
Matka pierwsza spostrzegła, jak w sieni wciąż tkwię,
Zobaczyłem ich radość i przyrzekłem, że:

{soc}
Już nie wrócę na morze
Nigdy więcej, o nie!
Wreszcie koniec włóczęgi,
Na pewno to wiem!
{eoc}