{t:Jasnowłosa}
{st:B. Kuśka}
{key:G}

Na tańcach ją poznałem, długowłosą blond
Dziewczynę moich marzeń. Nie wiadomo skąd
Ona się tam wzięła, piękna niczym kwiat.
Czy jak syrena wyszła z morza, czy ją przygnał wiatr?

{soc}
Żegnaj Irlandio, czas w drogę mi już,
W porcie gotowa stoi moja łódź.
Na wielki ocean przyjdzie mi zaraz wyjść
I pożegnać się z dziewczyną na Lough Sholin.
{eoc}

Ująłem ją za rękę delikatną jak
Latem mały motyl albo róży kwiat.
Poszedłem z nią na plażę wsłuchać się w szum fal,
Pokazałem jasnowłosej wielki morza czar.

{soc}
Żegnaj Irlandio, czas w drogę mi już,
W porcie gotowa stoi moja łódź.
Na wielki ocean przyjdzie mi zaraz wyjść
I pożegnać się z dziewczyną na Lough Sholin.
{eoc}

Za moment wypływam w długi, trudy rejs
I z piękną mą dziewczyną przyjdzie rozstać się.
Żagle pójdą w górę, wiatr mnie pogna w przód
I przez morza mnie powiedzie. Ty zostaniesz tu.

{soc}
Żegnaj Irlandio, czas w drogę mi już,
W porcie gotowa stoi moja łódź.
Na wielki ocean przyjdzie mi zaraz wyjść
I pożegnać się z dziewczyną na Lough Sholin.
{eoc}