{t:Mona}
{st:A. Peszkowska}
{key:Am}

{soc}
Był pięćdziesiąty dziewiąty rok,
Pamiętam ten grudniowy dzień,
Gdy ośmiu mężczyzn zabrał sztorm
Gdzieś w oceanu wieczny cień.
{eoc}

W grudniowy płaszcz okryta śmierć
Spod czarnych nieba zeszła chmur,
Przy brzegu konał smukły bryg,
Na pomoc "Mona" poszła mu.

Gdy nadszedł sygnał, każdy z nich
Wpół dojedzonej strawy dzban
Porzucił, by na przystań biec,
By ruszyć w ten dziki z morzem tan.

{soc}
Był pięćdziesiąty dziewiąty rok,
Pamiętam ten grudniowy dzień,
Gdy ośmiu mężczyzn zabrał sztorm
Gdzieś w oceanu wieczny cień.
{eoc}

A fale wściekle biły w brzeg,
Ryk morza tłumił chłopców krzyk,
"Mona" do brygu dzielnie szła,
Lecz brygu już nie widział nikt.

Na brzegu kobiet niemy szloch,
W ramiona ich nie wrócą już,
Gdy oceanu twarda pięść
Uderzy w ratowniczą łódź.

{soc}
Był pięćdziesiąty dziewiąty rok,
Pamiętam ten grudniowy dzień,
Gdy ośmiu mężczyzn zabrał sztorm
Gdzieś w oceanu wieczny cień.
{eoc}

I tylko krwawy słońca dysk
Schyliło już po ciężkim dniu,
Mrok okrył morze, niebo, brzeg,
Wiecznego całun ścieląc snu.

Wiem dobrze, że synowie ich
Też w morze pójdą, kiedy znów
Do oczu komuś zajrzy śmierć
I wezwie ratowniczą łódź.

{soc}
Był pięćdziesiąty dziewiąty rok,
Pamiętam ten grudniowy dzień,
Gdy ośmiu mężczyzn zabrał sztorm
Gdzieś w oceanu wieczny cień.
{eoc}