{t:Nie wrócę na morze}
{st:J. Rogacki}
{key:Am}

Gdy wreszcie dotarłem do Liverpool,
Zabawić trza było się.
Dziewczynki i drinki, normalna to rzecz,
Któż liczyłby grosze swe?

A zanim w kieszeni ujrzałem dno,
Przyrzekłem sobie, że:
Dosyć już tego, już nigdy więcej
Na morze nie wrócę, o nie!

{soc}
O nie, o nie,
Na morze nie wrócę, o nie!
Dosyć już tego, już nigdy więcej
Na morze nie wrócę, o nie!
{eoc}

Ruszyłem w miasto, spotkałem ją, dałem namówić się:
"Chodź ze mną mały, wiem czego Ci brak, nie będzie Ci ze mną źle."
Gdy świt mnie obudził, nie było już jej, zniknęła jak we mgle.
Wściekły i goły wiedziałem już, że znalazłem się znowu na dnie.

{soc}
Na dnie, na dnie,
znalazłem się znowu na dnie.
Wściekły i goły wiedziałem już, że
znalazłem się znowu na dnie.
{eoc}

Powlokłem się, w końcu port blisko był, nie wiedząc co ześle mi los.
Znajomy werbownik zdziwił się, gdy znowu usłyszał mój głos.
"Niedawno mówiłeś, że skończyć z tym chcesz, takich jak Ty mam ze stu,
Lecz dosyć tej gadki, zabieraj manatki i ruszaj na morze znów!"

{soc}
I znów, i znów, ruszaj na morze znów.
Dosyć tej gadki, zabieraj manatki i ruszaj na morze znów.
{eoc}

Stał tam wielorybnik, co płynąć miał w stronę arktycznych mórz,
Gdzie wściekłe wichry, ziąb, śnieg i lód, że prawie zamarza rum.
Gdybym miał chociaż co wciągnąć na grzbiet, nie byłoby może tak źle.
Prędzej skonam, niż dam nabrać się, by płynąć kiedyś znów rejs.

{soc}
Znów w rejs, znów w rejs, płynąć kiedyś znów w rejs.
Prędzej skonam, niż dam nabrać się, by płynąć kiedyś znów rejs.
{eoc}

Wiosło mierzy dwadzieścia stóp, a ręce są tylko dwie.
Od piątej rano do zmierzchu co dzień, potem z nóg ścina mnie.
Czasami po prostu nie chce się żyć, czy kiedyś to skończy się?
Znowu przyrzekam sobie, że na morze nie wrócę, o nie.

{soc}
O nie! O nie! Na morze nie wrócę, o nie!
Znowu przyrzekam sobie, że na morze nie wrócę, o nie!
{eoc}

A, gdy wreszcie dotarłem do Liverpool, zabawić trza było się.
Znów dziewczynki i drinki - normalna to rzecz, któż liczyłby grosze swe?
I znów, nim w kieszeni ujrzałem dno, przyrzekłem sobie, że:
Dosyć już tego, już nigdy więcej, na morze nie wrócę, o nie!

{soc}
O nie! O nie! Na morze nie wrócę, o nie!
Dosyć już tego, już nigdy więcej na morze nie wrócę, o nie!
{eoc}