{t:Pożegnanie Liverpoolu}
{st:J. Rogacki, K. Kuza}
{key:C}

Żegnaj nam dostojny, stary porcie,
Rzeko Mersey żegnaj nam!
Zaciągnąłem się na rejs do Kalifornii,
Byłem tam już niejeden raz.

{soc}
A więc żegnaj mi, kochana ma!
Za chwilę wypłyniemy w długi rejs.
Ile miesięcy Cię nie będę widział,
Nie wiem sam,
Lecz pamiętać zawsze będę Cię.
{eoc}

Zaciągnąłem się na herbaciany kliper,
Dobry statek, choć sławę ma złą,
A że kapitanem jest tam stary Burgess,
Pływającym piekłem wszyscy go zwą.

{soc}
A więc żegnaj mi, kochana ma!
Za chwilę wypłyniemy w długi rejs.
Ile miesięcy Cię nie będę widział,
Nie wiem sam,
Lecz pamiętać zawsze będę Cię.
{eoc}

Z kapitanem tym płynę już nie pierwszy raz,
Znamy się od wielu, wielu lat.
Jeśliś dobrym żeglarzem - radę sobie dasz,
Jeśli nie - toś cholernie wpadł.

{soc}
A więc żegnaj mi, kochana ma!
Za chwilę wypłyniemy w długi rejs.
Ile miesięcy Cię nie będę widział,
Nie wiem sam,
Lecz pamiętać zawsze będę Cię.
{eoc}

Żegnaj nam dostojny, stary porcie,
Rzeko Mersey żegnaj nam.
Wypływamy już na rejs do Kalifornii,
Gdy wrócimy - opowiemy wam.

{soc}
A więc żegnaj mi, kochana ma!
Już za chwilę wypływamy w długi rejs.
Ile miesięcy Cię nie będę widział
Nie wiem sam,
Lecz pamiętać zawsze będę Cię.
{eoc}