{t:Press-gang}
{st:A. Mendygrał}
{key:Em}

W dół od rzeki, poprzez London Street,
Psów królewskich oddział zwarty szedł.
Ojczyźnie trzeba dziś świeżej krwi
Marynarzy floty wojennej.

A że byłem wtedy silny chłop,
W tłumie złowił mnie sierżanta wzrok.
W kajdanach z bramy wywlekli mnie -
Marynarza floty wojennej.

Jak o prawa upominać się
Na gretingu nauczyli mnie.
Niejeden krwią wtedy spłynął grzbiet
Marynarza floty wojennej.

Nikt nie zliczy ile krwi i łez
Wsiąkło w pokład, gdy się zaczął rejs,
Dla chwały twej, słodki kraju mój,
Marynarzy floty wojennej.

Hen, za rufą miły został dom,
Jesteś tylko parą silnych rąk.
Dowódca tu Twoim bogiem jest
Marynarzu floty wojennej.

Gdy łapaczy szyk formuje się,
W pierwszym rzędzie możesz ujrzeć mnie.
Kto stanie na mojej drodze dziś -
Łup stanowi floty wojennej!