{t:Przechyły}
{st:P. Orkisz}
{key:Em}

Pierwszy raz, przy pełnym takielunku
Biorę ster i trzymam kurs na wiatr.
I jest jak przy pierwszym pocałunku,
W ustach sól, gorącej wody smak.

{soc}
O-ho-ho, przechyły i przechyły,
O-ho-ho, za falą fala mknie,
O-ho-ho, trzymajcie się dziewczyny - za liny!
Ale wiatr, ósemka chyba dmie!
{eoc}

Zwrot przez sztag - o'key, zaraz zrobię,
Słyszę jak kapitan cicho klnie.
Gubię wiatr i zamiast w niego dziobem,
To on mnie od tyłu - kumple w śmiech.

{soc}
O-ho-ho, przechyły i przechyły,
O-ho-ho, za falą fala mknie,
O-ho-ho, trzymajcie się dziewczyny - za liny!
Ale wiatr, ósemka chyba dmie!
{eoc}

Hej, Ty tam, za burtę wychylony,
Tu naprawdę się nie ma z czego śmiać.
Cicho siedź i lepiej proś Neptuna,
Żeby coś nie spadło Ci na kark.

{soc}
O-ho-ho, przechyły i przechyły,
O-ho-ho, za falą fala mknie,
O-ho-ho, trzymajcie się dziewczyny - za liny!
Ale wiatr, ósemka chyba dmie!
{eoc}

Krople mgły, w tęczowych kropel pyle
Tańczy jacht, po deskach spływa dzień.
Jutro znów wypłynę, bo odkryłem,
Że wciąż brzmi żeglarska stara pieśń.

{soc}
O-ho-ho, przechyły i przechyły,
O-ho-ho, za falą fala mknie,
O-ho-ho, trzymajcie się dziewczyny - za liny!
Ale wiatr, ósemka chyba dmie!
{eoc}