{t:Samantha}
{st:M. Kowalewski}
{key:Am}

Ty nie jesteś kliprem sławnym
"Cutty Sark" czy "Betty Lou",
W Pacyfiku portach gwarnych
Nie zahuczy w głowie rum.

Nie dla Ciebie są cyklony,
Hornu także nie opłyniesz,
W rejsie sławnym i szalonym,
W szancie starej nie zaginiesz.

{soc}
Hej "Samantha", hej "Samantha",
Kiedy wiatr Ci gra na wantach,
Gdy rysujesz wody taflę,
Moje serce masz pod gaflem.

Czasem ciężko prujesz wodę
I twe żagle już nie nowe.
Jesteś łajbą pełną wzruszeń,
Jesteś łajbą... co ma duszę.
{eoc}

Ale teraz wyznać pora,
Chociaż nie wiem czemu, psiakość,
Gdy Cię nie ma na jeziorach,
Na jeziorach pusto jakoś.

Gdy w wieczornej przyjdzie porze
Śpiewać zwrotki piosnki złudnej,
Gdy Cię nie ma na jeziorze,
To Mazury nie są cudne.

{soc}
Hej "Samantha", hej "Samantha",
Kiedy wiatr Ci gra na wantach,
Gdy rysujesz wody taflę,
Moje serce masz pod gaflem.

Czasem ciężko prujesz wodę
I twe żagle już nie nowe.
Jesteś łajbą pełną wzruszeń,
Jesteś łajbą... co ma duszę.
{eoc}

Czasem, kiedyś już zmęczona,
W chwili krótkiej przyjemności,
W złotych słońca stu ramionach
Ty wygrzewasz stare kości.

A gdy przyjdzie kres Twych dróg,
Nie zapłaczę na pogrzebie,
Wiem, że sprawi dobry Bóg,
Byś pływała dalej w niebie.

{soc}
Hej "Samantha", hej "Samantha",
Kiedy wiatr Ci gra na wantach,
Gdy rysujesz wody taflę,
Moje serce masz pod gaflem.

Czasem ciężko prujesz wodę
I twe żagle już nie nowe.
Jesteś łajbą pełną wzruszeń,
Jesteś łajbą... co ma duszę.
{eoc}