{t:Stara latarnia}
{st:S. Kłupś}
{key:G}

Daleko za rufą pozostał mój dom,
Na skalistym wybrzeżu, o wiele mil stąd.
Zostały marzenia z dziecięcych mych dni
I stara latarnia, co wciąż mi się śni.

Gdy pierwszy raz w morze trza było mi wyjść,
Pamiętam głos matki, jej oczy do dziś.
Gdy już z pełną kabzą wróciłem jak pan,
Zastałem dom pusty i zostałem sam.

Na wielu pokładach znalazłem swój dom,
Choć pieskie to życie, nie zszedłem na ląd.
Tam przez całe lata tyrałem jak wół,
Dziś pierwszym po Bogu mianował mnie Król.

A kiedy mi przyjdzie do Hilo wziąć kurs,
Zostawię swą duszę wśród zielonych wzgórz.
Zmęczone me ciało niech spocznie na dnie,
Ukoi się w falach i w ostatnim śnie.