{t:Staruszek jacht}
{st:J. Śmigielski}
{key:G}

Już dawno od morskiej wody burty ściemniały
I żagle niejednym wichrem osmagane.
Staruszek jacht u kresu swoich dni
W przystani cichej o przygodach śni.

{soc}
Hej, ruszajmy w rejs
Do portów naszych marzeń!
Jacht gotów jest,
Chodźcie więc żeglarze.
{eoc}

Staruszek jacht duma może o pierwszym sztormie,
O rejsach, których nie umie wciąż zapomnieć.
Gdy żagli biel na horyzoncie lśni,
Wypłynąć chciałby, jak za dawnych dni.

{soc}
Hej, ruszajmy w rejs
Do portów naszych marzeń!
Jacht gotów jest,
Chodźcie więc żeglarze.
{eoc}

Nieważne, co się wydarzy, nieważne kiedy.
Zabierzcie w podróż staruszka raz jeszcze jeden.
Kto ujrzał raz przed dziobem morza dal,
Powracać będzie wciąż do tamtych fal.

{soc}
Hej, ruszajmy w rejs
Do portów naszych marzeń!
Jacht gotów jest,
Chodźcie więc żeglarze.
{eoc}