{t:Szanta dziewicy}
{st:M. Kowalewski}
{key:D}

Mam ci-pe...łną marzeń główkę,
Morze myśli me rozmarza.
Mam prześliczną małą łódkę,
Tylko brak mi... marynarza.

W łódce małej i ciaśniutkiej,
By poszerzyć krąg podróży,
Niech marynarz wetknie w łódkę
Jakiś maszt, możliwie duży.

Jestem bardzo młoda jeszcze,
Obca morska mi robota.
Och, cudowne czuję dreszcze,
Gdy mnie uczy trzymać szota.

I nie było wcale smutno,
Gdy dokoła wody tafla,
A marynarz podniósł płótno
Żagla wzwyż, stawiając gafla.

Aż się rozszalało morze,
W górę, w dół, ja ptakiem, rybką!
Sztorm, och, błagam dobry Boże,
Niech się skończy... nie za szybko!

Gdy ucichły w końcu fale,
Drżąc zmęczona się rozmarzam.
Nie jest takie smutne wcale
Ciężkie życie marynarza...