{t:Szesnaście ton}
{st:}
{key:Em}

Ktos mówił że z gliny utworzył mnie Pan
Lecz przecież się składam z kości i krwi,
Z kości i krwi, i z jarzma na kark,
I pary rąk, pary silnych rąk.

{soc}
Co dzień szesnaście ton
I co z tego mam?
Tym więcej mam długów,
Im więcej mam lat.
Nie wołaj Święty Piotrze,
Ja nie mogę przyjść,
Bo duszę swoją oddałem za dług.
{eoc}

Gdy matka mnie rodziła, pochmurny był świt,
Podniosłem więc szuflę, poszedłem pod szyb.
Nadzorca mi rzekł - "Nie zbawi Cię Pan,
Załaduj co dzień po szesnaście ton."

{soc}
Co dzień szesnaście ton
I co z tego mam?
Tym więcej mam długów,
Im więcej mam lat.
Nie wołaj Święty Piotrze,
Ja nie mogę przyjść,
Bo duszę swoją oddałem za dług.
{eoc}

Czort może dałby radę, a może i nie,
Szesnastu tonom podołać co dzień.
Szesnaście ton, szesnaście jak drut,
Co dzień nie da rady nawet i we dwóch.

{soc}
Co dzień szesnaście ton
I co z tego mam?
Tym więcej mam długów,
Im więcej mam lat.
Nie wołaj Święty Piotrze,
Ja nie mogę przyjść,
Bo duszę swoją oddałem za dług.
{eoc}

Gdy kiedyś mnie spotkasz, lepiej z drogi mi zejdź,
Bo byli już tacy - nie pytaj, gdzie są.
Nie pytaj, gdzie są, bo zawsze jest ktoś,
Nie ten, to ów, co urządzi Cię.

{soc}
Co dzień szesnaście ton
I co z tego mam?
Tym więcej mam długów,
Im więcej mam lat.
Nie wołaj Święty Piotrze,
Ja nie mogę przyjść,
Bo duszę swoją oddałem za dług.
{eoc}