{t:Szkuner "I'm Alone"}
{st:D. Ślewa}
{key:Em}

Baksztagiem pruł nasz "I'm Alone", hen, od Meksyku bram,
A Jankes, w dziób kopany, po piętach deptał nam.
Tysiące beczek rumu od lockerów aż po dno,
I nawet kabla luzu, choćbyś robił nie wiem co.

{soc}
Sam Neptun śpiewał szanty, po cichu sprzyjał nam,
Więc bił rekordy "I'm Alone", choć groził wciąż Wuj Sam.
Na jedną kartę wszystko, jak struna każdy bras,
"Niech diabli porwą Coast Guard" - tak mawiał każdy z nas.
{eoc}

A dawniej szkuner "I'm Alone", hen, po łowiskach gnał,
Lecz w końcu ryb zabrakło i głód w oczy zajrzał nam.
Za burtę poszły sieci, bo tak krzyczał kobiet tłum,
Jankesi mają ginu dość, postawmy więc na rum.

{soc}
Sam Neptun śpiewał szanty, po cichu sprzyjał nam,
Więc bił rekordy "I'm Alone", choć groził wciąż Wuj Sam.
Na jedną kartę wszystko, jak struna każdy bras,
"Niech diabli porwą Coast Guard" - tak mawiał każdy z nas.
{eoc}

Gdy stawialiśmy żagle, to Coast Guard wpadał w trans,
Ta banda bubków w baliach nie miała żadnych szans.
Pułapkę zastawili gnoje, choć tak dobrze szło,
Posłali dzielny "I'm Alone" z ładunkiem aż na dno.

{soc}
Sam Neptun śpiewał szanty, po cichu sprzyjał nam,
Więc bił rekordy "I'm Alone", choć groził wciąż Wuj Sam.
Na jedną kartę wszystko, jak struna każdy bras,
"Niech diabli porwą Coast Guard" - tak mawiał każdy z nas.
{eoc}

Niejeden w Nowej Szkocji szkuner taki spotkał los,
A wszystko przez cholerny głód i wiecznie pusty trzos.
Choć jeden z nich - nasz "I'm Alone" - swe miejsce w pieśni ma
I pewnie Neptun lubi go, i w kości na nim gra.

{soc}
I nawet śpiewa szanty, po cichu sprzyja nam,
Choć leży na dnie "I'm Alone" i śmieje się Wuj Sam.
Na jedną kartę wszystko, jak struna każdy bras,
"Niech diabli porwą Coast Guard" - tak mawiał każdy z nas.
{eoc}

A ci co pokład "I'm Alone" kochali jak swój dom,
Nie dla nich blaski sławy i nie dla nich w niebie tron.
Niech mają choć ten cichy klang, ten jeden marny dzwon,
Niech każdy do nich woła: "Hej, smugglers z "I'm Alone"!"

{soc}
Niech Neptun śpiewa szanty, po cichu sprzyja nam,
Rekordy bije "I'm Alone" i zamknie się Wuj Sam.
Na jedną kartę wszystko, jak struna każdy bras,
"Niech Smuggler pije tylko rum!" - tak mawia każdy z nas.
{eoc}