{t:Zapach lądu}
{st:S. Kłupś}
{key:D}

Mój ojciec rybakiem był przez tyle długich lat,
Nim słońce rozproszyło mrok, na łodzi ruszał w świat.
Jego światem było morze, które kochał, póki żył,
Dziś na połów starą łajbą pływa jego syn.

{soc}
Trawą i kwiatami zawsze pachnie ląd,
Kiedy łodzie pełne tłustych ryb obierają kurs na dom.
Tam stęsknione nasze serca uspokoją bicie swe,
Zanim pożegnania łzy wypełnią oczy Twe.
{eoc}

Gdy z portu wypływa łódź, na wodzie kreśląc ślad,
Przygody duch porywa mnie, kołysze w żaglach wiatr.
Błąkam się w nieznanych krajach, gdzie fantazja wiedzie mnie,
Zimne krople słonej fali odpędzają sen.

{soc}
Trawą i kwiatami zawsze pachnie ląd,
Kiedy łodzie pełne tłustych ryb obierają kurs na dom.
Tam stęsknione nasze serca uspokoją bicie swe,
Zanim pożegnania łzy wypełnią oczy Twe.
{eoc}

Przed dziobem już widać brzeg, mój dom, otwarte drzwi.
Tam w progu ktoś powita mnie, co myśli o mnie dziś.
Kiedyś, kiedy będę stary, syn popłynie łajbą mą,
Tu na niego będzie czekał nasz stęskniony dom.

{soc}
Trawą i kwiatami zawsze pachnie ląd,
Kiedy łodzie pełne tłustych ryb obierają kurs na dom.
Tam stęsknione nasze serca uspokoją bicie swe,
Zanim pożegnania łzy wypełnią oczy Twe.
{eoc}