{t:Jejku jejku}
{st:Jerzy Porębski}
{key:Am}

{soc}
[Am]Jejku, [Em]jejku, no [Am]mówię [Dm]wam,
[Am]Jaki [Em]rejs za [Am]sobą [Em]mam.
[Am]Stary, zardze[Em]wiały, śmier[Am]dzący [Dm]wrak
[Am]Na pół roku [Em]zastąpił mi świat.
{eoc}

[Am]W cuchnącej [Em]norze [Am]rzuciłem [Em]wór,
[Am]A tu [Em]myk mi [Am]spod nóg [Em]szczur.
[Am]Kuk w mesie [Em]rzekł: [Am]"Oto obiad [Em]twój",
[Am]A na [Em]stole [Am]karakanów rój.

[C]Nawet jeden, [G]co miał [C]biały [Dm]wąs,
[Am]Tylko [Em]za mną [Am]chodził, [Em]wciąż.
[Am]Właził mi do [Em]piwa i w szu[Am]fladzie [Dm]spał,
[Am]I tam z [Em]żoną [Am]dzieci [Em]miał.

{soc}
[Am]Jejku, [Em]jejku, no [Am]mówię [Dm]wam,
[Am]Jaki [Em]rejs za [Am]sobą [Em]mam.
[Am]Stary, zardze[Em]wiały, śmier[Am]dzący [Dm]wrak
[Am]Na pół roku [Em]zastąpił mi świat.
{eoc}

[Am]W "piwnicy" [Em]rzężąc [Am]resztką [Em]sił,
[Am]Zlany [Em]ropą [Am]silnik w zęzach [Em]gnił.
[Am]Bił tam z grubej rury [Dm]księżycowy zdrój,
[Am]Nawet Chief mechanik [Em]podstawiał [G]słój,
[C]Mówiąc: [G]"Gdyby nawet [C]pękł tu [Dm]wał,
[Am]To ja dalej [Em]będę [Am]sobie [Em]gnał."

{soc}
[Am]Jejku, [Em]jejku, no [Am]mówię [Dm]wam,
[Am]Jaki [Em]rejs za [Am]sobą [Em]mam.
[Am]Stary, zardze[Em]wiały, śmier[Am]dzący [Dm]wrak
[Am]Na pół roku [Em]zastąpił mi świat.
{eoc}

[Am]Stary w [Em]porcie [Am]kupił [Em]kaset sto,
[Am]Same gołe baby, [Em]chłopy, no i... [Am]wiecie [Em]co.
[Am]Potem [C]cichcem to puszczał i [Dm}czerwony miał łeb,
[C]I wszyscy mówili, [Em]że Stary się [G]wściekł.
[C]Nocą gonił [G]bajkoka, by mu [C]czyścił [Dm]buty,
[Am]Ale za to miał nasi[Em]kane do [G]zupy.    a a e G

{soc}
[Am]Jejku, [Em]jejku, no [Am]mówię [Dm]wam,
[Am]Jaki [Em]rejs za [Am]sobą [Em]mam.
[Am]Stary, zardze[Em]wiały, śmier[Am]dzący [Dm]wrak
[Am]Na pół roku [Em]zastąpił mi świat.
{eoc}

[Am]Już po jakimś [Em]czasie, gdzieś po [Am]stu trzydziestu [Em]dniach,
[Am]Na środku [Em]oceanu zary[Am]liśmy w [Em]piach.
[Am]Ściągała nas Yellow [Dm]Submarine,
[C]A była to kubańska [G]Zatoka Świń.
[C]I były tam [G]manewry NATO, [C]statków [Dm]tłok,
[Am]A nasz jednemu [G]łubudu w bok!
[Am]I była [Em]nota [Am]w [Dm]ONZ,
[Am]Bo Stary znów czer[G]wony miał łeb.

{soc}
[Am]Jejku, [Em]jejku, no [Am]mówię [Dm]wam,
[Am]Jaki [Em]rejs za [Am]sobą [Em]mam.
[Am]Stary, zardze[Em]wiały, śmier[Am]dzący [Dm]wrak
[Am]Na pół roku [Em]zastąpił mi świat.
{eoc}

[Am]W zaniedbanej radio[Em]stacji stół zie[Am]lony [Em]stał,
[Am]Na nim radzik nic nie [Em]robił, tylko w [Am]karty [Em]grał.
[Am]I nie myty, nie golony, [Dm]no... nie lubił pić,
[Am]Ogrywał nas wszystkich do [G]gołej rzyci.
[C]A kiedy na[G]zbierał naszych [C]dolców [Dm]wór,
[C]W pewnym porcie [Em]zwiał jak szczur.

{soc}
[Am]Jejku, [Em]jejku, no [Am]mówię [Dm]wam,
[Am]Jaki [Em]rejs za [Am]sobą [Em]mam.
[Am]Stary, zardze[Em]wiały, śmier[Am]dzący [Dm]wrak
[Am]Na pół roku [Em]zastąpił mi świat.
{eoc}

[Am]Już w powrotnej [Em]drodze przyszła [Am]wielka [Em]mgła,
[Am]A nasz Stary tym ka[Em]loszem "całą [Am]naprzód" [Em]gna.
[Am]I kiedy wiatr tę [Dm]mgłę zwiał,
[Am]W Hamburgu przy kei nasz [Em]statek stał.
[C]To Stary [G]uknuł ten [C]chytry [Dm]plan,
[Am]Poleciał ćwiczyć na [Em]Repeerbahn.

[Am]A ja, spo[Em]kojny [Am]stary [Dm]dzwon,
[Am]Koleją wróciłem do ro[Em]dzinnych stron.

{soc}
[Am]Jejku, [Em]jejku, no [Am]mówię [Dm]wam,
[Am]Jaki [Em]rejs za [Am]sobą [Em]mam.
[Am]Stary, zardze[Em]wiały, śmier[Am]dzący [Dm]wrak
[Am]Na pół roku [Em]zastąpił mi świat.
{eoc}